{
    // Les dossiers contenant les informations pour générer les fichiers mbprints
    "workspace": {
        // Dossier racine des images
        "root_pictures": "./SDAJCE",
        // Dossier de configuration
        "config_folder": "./config",
        // dossier résultats (resultat par défaut)
        "folder_result": "./resultats",
        // Dos des cartes. En absolu ou en relatif par rapport au dossier racine
        "backs":{
            "player_back": "./data/player_back.jpg",
            "encounter_back": "./data/encounter_back.jpg"
        }
    }
}