{
    "fix_filenames": {
        // cycle 2, renumérotage des images pour avoir un ordre plus lisible
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA100-Vipère des Rochers" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA100-Vipère des Rochers",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA101-Glorfindel" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA101-Glorfindel",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA102-Aîné Longue-Barbe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA102-Aîné Longue-Barbe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA103-Chemin de la Nécessité" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA103-Chemin de la Nécessité",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA104-Éclaireur du Bosquet des Trolls" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA104-Éclaireur du Bosquet des Trolls",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA105-Coup Puissant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA105-Coup Puissant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA106-Astronome d_Imladris" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA106-Astronome d_Imladris",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA107-Lumière de Valinor" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA107-Lumière de Valinor",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA108-Runes de Daeron" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA108-Runes de Daeron",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA109-Herbes Médicinales" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA109-Herbes Médicinales",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA10-Bon Repas" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA010-Bon Repas",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA110-Asfaloth" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA110-Asfaloth",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA111A-Les Murs Suintants" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA111A-Les Murs Suintants",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA111B-Les Murs Suintants" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA111B-Les Murs Suintants",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA112A-Au Bord de l_Eau" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA112A-Au Bord de l_Eau",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA112B-Au Bord de l_Eau" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA112B-Au Bord de l_Eau",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA113A-Balayés !" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA113A-Balayés !",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA113B-Balayés !" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA113B-Balayés !",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA114A-Sous les Mines" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA114A-Sous les Mines",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA114B-Rochers Abrités" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA114B-Rochers Abrités",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA115A-Sous les Mines" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA115A-Sous les Mines",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA115B-Cavernes Interminables" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA115B-Cavernes Interminables",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA116A-Sous les Mines" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA116A-Sous les Mines",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA116B-Berges Gelées" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA116B-Berges Gelées",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA117A-Sous les Mines" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA117A-Sous les Mines",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA117B-L_Antre d_une Entité d_un Autre Âge" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA117B-L_Antre d_une Entité d_un Autre Âge",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA118A-Sorti des Profondeurs" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA118A-Sorti des Profondeurs",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA118B-Sorti des Profondeurs" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA118B-Sorti des Profondeurs",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA119-Hache de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA119-Hache de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA11A-Jusqu_au Col" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA011A-Jusqu_au Col",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA11B-Jusqu_au Col" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA011B-Jusqu_au Col",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA120-Heaume de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA120-Heaume de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA121-Trésor Englouti" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA121-Trésor Englouti",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA122-Veine de Mithril" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA122-Veine de Mithril",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA123-Profondes Obscurités" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA123-Profondes Obscurités",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA124-Seul et Perdu" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA124-Seul et Perdu",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA125-Chose Sans Nom" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA125-Chose Sans Nom",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA126-Chose Très Ancienne Sans Nom" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA126-Chose Très Ancienne Sans Nom",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA127-Chauves-Souris de la Moria" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA127-Chauves-Souris de la Moria",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA128-Elrond" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA128-Elrond",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA129-Nous ne Sommes pas Paresseux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA129-Nous ne Sommes pas Paresseux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA12A-Congères" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA012A-Congères",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA12B-Congères" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA012B-Congères",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA130-Conduite Audacieuse" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA130-Conduite Audacieuse",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA131-Les Mains sur l_Arc" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA131-Les Mains sur l_Arc",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA132-Ô Elbereth ! Gilthonial !" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA132-Ô Elbereth ! Gilthonial !",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA133-Miruvor" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA133-Miruvor",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA134-Maître de la Forge" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA134-Maître de la Forge",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA135-En Paix pour Penser" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA135-En Paix pour Penser",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA136-Risquer de la Lumière" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA136-Risquer de la Lumière",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA137-Vilya" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA137-Vilya",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA138A-S_Approcher de la Porte" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA138A-S_Approcher de la Porte",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA138B-S_Approcher de la Porte" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA138B-S_Approcher de la Porte",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA139A-L_Arrière-Garde" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA139A-L_Arrière-Garde",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA139B-L_Arrière-Garde" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA139B-L_Arrière-Garde",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA13A-Les Sommets des Monts Brumeux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA013A-Les Sommets des Monts Brumeux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA13B-Les Sommets des Monts Brumeux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA013B-Les Sommets des Monts Brumeux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA140A-Le Dernier Seigneur de la Moria" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA140A-Le Dernier Seigneur de la Moria",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA140B-Le Dernier Seigneur de la Moria" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA140B-Le Dernier Seigneur de la Moria",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA141-Puits Obscur" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA141-Puits Obscur",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA142-Deuxième Salle" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA142-Deuxième Salle",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA143-Seconde Profondeur" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA143-Seconde Profondeur",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA144-Flammes des Profondeurs" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA144-Flammes des Profondeurs",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA145-Contre-Sort" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA145-Contre-Sort",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA146-Flammes Internes" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA146-Flammes Internes",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA147-Ombre Intérieure" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA147-Ombre Intérieure",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA148-Coup de Fouet" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA148-Coup de Fouet",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA149-Flammes Jaillissantes" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA149-Flammes Jaillissantes",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA14-Arwen Undomiel" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA014-Arwen Undomiel",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA150-Fléau de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA150-Fléau de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA151-Tireur Gobelin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA151-Tireur Gobelin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA152-Épée Enflammée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA152-Épée Enflammée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA153-Fouet à Multiples Lanières" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA153-Fouet à Multiples Lanières",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA15-Caradhras" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA015-Caradhras",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA16-Fanuidhol" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA016-Fanuidhol",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA17-Celebdil" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA017-Celebdil",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA18-L_Escalier des Rigoles Sombres" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA018-L_Escalier des Rigoles Sombres",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA19-Rochers Escarpés" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA019-Rochers Escarpés",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA1-Elrohir" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA001-Elrohir",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA20-Voix Lointaines" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA020-Voix Lointaines",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA21-Chute de Pierres" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA021-Chute de Pierres",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA22-Tempête de Neige" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA022-Tempête de Neige",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA23-Froid Glacial" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA023-Froid Glacial",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA24-Avalanche" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA024-Avalanche",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA25-Gobelin des Montagnes" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA025-Gobelin des Montagnes",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA26-Troll des Montagnes" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA026-Troll des Montagnes",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA27-Warg des Neiges" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA027-Warg des Neiges",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA28-Elladan" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA028-Elladan",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA29-Vagabond Dunedain" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA029-Vagabond Dunedain",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA2-Prendre l_Initiative" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA002-Prendre l_Initiative",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA30-L_Attrait de la Moria" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA30-L_Attrait de la Moria",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA31-Lame de Fondcombe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA31-Lame de Fondcombe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA32-Grêle de Pierres" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA32-Grêle de Pierres",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA33-Cavalier de la Marche" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA33-Cavalier de la Marche",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA34-Chant d_Eärendil" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA34-Chant d_Eärendil",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA35-Bombur" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA35-Bombur",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA36-Hors de la Nature" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA36-Hors de la Nature",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA37-La Fin est Proche" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA37-La Fin est Proche",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA38A-La Traversée des Monts Brumeux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA38A-La Traversée des Monts Brumeux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA38B-La Traversée des Monts Brumeux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA38B-La Traversée des Monts Brumeux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA39A-Avant-Poste Orque" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA39A-Avant-Poste Orque",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA39B-Avant-Poste Orque" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA39B-Avant-Poste Orque",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA3-Aide Opportune" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA003-Aide Opportune",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA040A-En Approchant de Fondcombe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA040A-En Approchant de Fondcombe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA040B-En Approchant de Fondcombe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA040B-En Approchant de Fondcombe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA041-Arwen Undomiel" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA041-Arwen Undomiel",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA042-Route Délabrée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA042-Route Délabrée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA043-Porte des Gobelins" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA043-Porte des Gobelins",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA044-Région Inexplorée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA044-Région Inexplorée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA045-Collines Arides" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA045-Collines Arides",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA046-Sentinelle Endormie" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA046-Sentinelle Endormie",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA047-Poursuite Nocturne" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA047-Poursuite Nocturne",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA048-Embuscade Orque" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA048-Embuscade Orque",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA049-Chef de Corvée Gobelin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA049-Chef de Corvée Gobelin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA04-Coup Imperceptible" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA004-Coup Imperceptible",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA050-Pillards Orques" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA050-Pillards Orques",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA051-Crebain" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA051-Crebain",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA052-Ours Sauvage" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA052-Ours Sauvage",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA053-Aragorn" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA053-Aragorn",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA054-Cairn Funéraire" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA054-Cairn Funéraire",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA055-L_Épée qui Fut Brisée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA055-L_Épée qui Fut Brisée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA056-Gardien de la Bruinen" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA056-Gardien de la Bruinen",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA057-Arc de Fondcombe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA057-Arc de Fondcombe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA058-Arwen Undomiel" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA058-Arwen Undomiel",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA059-Le Conseil d_Elrond" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA059-Le Conseil d_Elrond",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA05-Faire le Décompte" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA005-Faire le Décompte",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA060-Raccourci" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA060-Raccourci",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA061-Héritage de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA061-Héritage de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA062-Débrouillard" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA062-Débrouillard",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA063A-Vers la Porte Ouest" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA063A-Vers la Porte Ouest",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA063B-Vers la Porte Ouest" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA063B-Vers la Porte Ouest",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA064A-Le Lac Bouillonnant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA064A-Le Lac Bouillonnant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA064B-Le Lac Boullonnnant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA064B-Le Lac Boullonnnant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA065-Portes de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA065-Portes de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA066-Chutes de l_Escalier" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA066-Chutes de l_Escalier",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA067-Marais Dangereux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA067-Marais Dangereux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA068-Passage Improvisé" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA068-Passage Improvisé",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA069-Crique Stagnante" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA069-Crique Stagnante",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA06-Bofur" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA006-Bofur",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA070-Intention Malsaine" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA070-Intention Malsaine",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA071-Eaux Turbides" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA071-Eaux Turbides",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA072-Le Guetteur de l_Eau" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA072-Le Guetteur de l_Eau",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA073-Tentacule Agrippant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA073-Tentacule Agrippant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA074-Tentacule Écrasant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA074-Tentacule Écrasant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA075-Tentacule Frappant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA075-Tentacule Frappant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA076-2-Hama" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA076-2-Hama",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA076-Saisi !" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA076-Saisi !",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA077-Erestor" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA077-Erestor",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA078-Traces Fraîches" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA078-Traces Fraîches",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA079-Maître de Bataille d_Erebord" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA079-Maître de Bataille d_Erebord",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA07-Amitié Renouvelée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA007-Amitié Renouvelée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA080-Cotte de Mailles" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA080-Cotte de Mailles",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA081-Hors de Vue" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA081-Hors de Vue",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA082-Mon Coeur se Relève Toujours" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA082-Mon Coeur se Relève Toujours",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA083-Gardien des Maisons du Guérison" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA083-Gardien des Maisons du Guérison",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA084-Mot de Commandement" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA084-Mot de Commandement",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA085-Amour des Histoires" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA085-Amour des Histoires",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA086A-Périple dans le Puits Noir" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA086A-Périple dans le Puits Noir",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA086B-Périple dans le Puits Noir" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA086B-Périple dans le Puits Noir",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA087A-Continuer vers l_Est" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA087A-Continuer vers l_Est",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA087B-Continuer vers l_Est" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA087B-Continuer vers l_Est",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA088-Jambières de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA088-Jambières de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA089-Mine Abandonnée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA089-Mine Abandonnée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA08-Éclaireur de Ravenhill" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA008-Éclaireur de Ravenhill",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA090-Forge Naine" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA090-Forge Naine",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA091-Cavernes Silencieuces" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA091-Cavernes Silencieuces",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA092-Passage Sinueux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA092-Passage Sinueux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA093-Fatigue" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA093-Fatigue",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA094-Atmopshère Viciée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA094-Atmopshère Viciée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA095-Point de Rassemblement" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA095-Point de Rassemblement",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA096-Vaste et Complexe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA096-Vaste et Complexe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA097-Araignée des Cavernes" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA097-Araignée des Cavernes",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA098-Mouchard Gobelin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA098-Mouchard Gobelin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA099-Chef de Guerre Gobelin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA099-Chef de Guerre Gobelin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA09-Connaître l_Essentiel" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA009-Connaître l_Essentiel",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/KHD56-Ven Glacial.png": "SDAJCE/SDA-intégrale/cycle 2 (incl. Kazad Dum)/KHD56-Vent Glacial.png",
        // cycle 9
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE023-Pots-de-Vin": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE033-Pots-de-Vin",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacmbes": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacombes",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082-L_Héritage du Mordor": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082B-L_Héritage du Mordor",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/LRM066-Championne des Gens-des-Chariots": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/LRM066-Championne des Gents-des-Chariots"
    },
    "copy_cycle_9_deluxe": {
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE012.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE012-Poursuite des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE013.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE013-Tirailleur des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE014.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE014-Rivière Courante.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE015.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE015-Berge Exposée.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE016.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE016-Des Ennemis aux Trousses.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE017.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE017-Capitaine des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE018.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE018-Cavalier de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE019.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE019-Cheval des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE020.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE020-Pillard Oriental.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE021.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE021-Guerrier de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE022.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE022-Épée de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE023.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE023-Arc Recourbé.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE024.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE024-Guerriers de l_Est.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE025.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE025-Plaines Vallonnées.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE026.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE026-Affleurement Rocheux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE027.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE027-Terres Désolées.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE028.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE028-Crampes.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE029.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE029-Un Voyage Ardu.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE030.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE030-Prêtre de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE031.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE031-Le Gouverneur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE032.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE032-Numénoréen Noir.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE033.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE033-Pots-de-Vin.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE034.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE034-Se Soumettre ou Périr.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE035.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE035-Culte de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE036.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE036-La Preuve d_un Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE037.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE037-Manoir à Flanc de Coteau.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE038.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE038-Disparitions.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE039.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE039-Cultiste Infiltré.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE040.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE040-Messager du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE041.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE041-Serviteur de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE042.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE042-Submergé.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE043.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE043-L_Ombre de la Peur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE044.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE044-Surineur de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE045.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE045-Oriental Perfide.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE046.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE046-Forum de la Cité.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE047.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE047-Taverne Miteuse.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE048.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE048-Des Ténèbres à l_Est.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE049.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE049-Ruelle Attenante.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE050.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacmbes.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE051.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE051-Sous Bonne Garde.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE052.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE052-Voyageurs Indésirables.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE053.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE053-Tribut au Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE054.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE054-Thane Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE055.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE055-Temple de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE056.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE056-Hall des Horreurs.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE057.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE057-Lieu Maléfique.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE058.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE058-Garde d_Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE059.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE059-Rage d_Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE060.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE060-Fanatisme.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE061.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE061-Tunnel Sinueux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE062.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE062-Ouverture Étroite.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE063.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE063-Couloir Effondré.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE064.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE064-Ombres Effroyables.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE065.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE065-Perdus dans le Noir.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE066.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE066-Khamul l_Oriental.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE067.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE067-La tour de Barad-Dur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE068.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE068-Sous l_Oeil Attentif.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE069.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE069-Les Armées du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE070.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE070-Plongé dans les Ténèbres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE075a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE075A-Pourchassés par les Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE075b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE075B-Pourchassés par les Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE076a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE076A-Le Gué d_Araw.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE076b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE076B-Le gué d_Araw.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE077a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE077A-Une Ville dans la Tourmente.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE077b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE077B-Une Ville dans la Tourmente.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE078a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE078A-L_Ombre du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE078b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE078B-L_Ombre du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE079a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE079A-Le Dirigeant du Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE079b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE079B-Le Dirigeant du Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE080a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE080A-Le Temple Oublié.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE080b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE080B-Le Temple Oublié.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE081a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE081A-L_Héritage du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE082b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082B-L_Héritage du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE083a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE083A-Souvenir des Années Sombres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE083b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE083B-Souvenir des Années Sombres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE084a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE084A-Autel Dédié à Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE084b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE084B-Autel Dédié à Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE085a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE085A-Le Seigneur de la Terre du Milieu.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE085b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE085B-Le Seigneur de la Terre du Milieu.png"
    }
}