{
    "fix_filenames": {
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE023-Pots-de-Vin": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE033-Pots-de-Vin",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacmbes": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacombes",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082-L_Héritage du Mordor": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082B-L_Héritage du Mordor",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/LRM066-Championne des Gens-des-Chariots": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/LRM066-Championne des Gents-des-Chariots"
    },
    "copy_cycle_9_deluxe": {
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE012.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE012-Poursuite des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE013.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE013-Tirailleur des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE014.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE014-Rivière Courante.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE015.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE015-Berge Exposée.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE016.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE016-Des Ennemis aux Trousses.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE017.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE017-Capitaine des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE018.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE018-Cavalier de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE019.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE019-Cheval des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE020.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE020-Pillard Oriental.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE021.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE021-Guerrier de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE022.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE022-Épée de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE023.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE023-Arc Recourbé.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE024.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE024-Guerriers de l_Est.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE025.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE025-Plaines Vallonnées.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE026.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE026-Affleurement Rocheux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE027.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE027-Terres Désolées.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE028.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE028-Crampes.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE029.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE029-Un Voyage Ardu.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE030.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE030-Prêtre de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE031.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE031-Le Gouverneur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE032.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE032-Numénoréen Noir.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE033.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE033-Pots-de-Vin.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE034.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE034-Se Soumettre ou Périr.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE035.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE035-Culte de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE036.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE036-La Preuve d_un Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE037.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE037-Manoir à Flanc de Coteau.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE038.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE038-Disparitions.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE039.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE039-Cultiste Infiltré.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE040.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE040-Messager du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE041.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE041-Serviteur de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE042.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE042-Submergé.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE043.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE043-L_Ombre de la Peur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE044.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE044-Surineur de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE045.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE045-Oriental Perfide.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE046.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE046-Forum de la Cité.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE047.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE047-Taverne Miteuse.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE048.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE048-Des Ténèbres à l_Est.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE049.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE049-Ruelle Attenante.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE050.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacmbes.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE051.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE051-Sous Bonne Garde.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE052.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE052-Voyageurs Indésirables.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE053.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE053-Tribut au Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE054.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE054-Thane Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE055.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE055-Temple de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE056.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE056-Hall des Horreurs.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE057.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE057-Lieu Maléfique.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE058.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE058-Garde d_Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE059.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE059-Rage d_Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE060.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE060-Fanatisme.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE061.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE061-Tunnel Sinueux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE062.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE062-Ouverture Étroite.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE063.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE063-Couloir Effondré.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE064.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE064-Ombres Effroyables.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE065.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE065-Perdus dans le Noir.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE066.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE066-Khamul l_Oriental.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE067.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE067-La tour de Barad-Dur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE068.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE068-Sous l_Oeil Attentif.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE069.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE069-Les Armées du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE070.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE070-Plongé dans les Ténèbres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE075a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE075A-Pourchassés par les Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE075b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE075B-Pourchassés par les Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE076a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE076A-Le Gué d_Araw.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE076b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE076B-Le gué d_Araw.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE077a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE077A-Une Ville dans la Tourmente.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE077b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE077B-Une Ville dans la Tourmente.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE078a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE078A-L_Ombre du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE078b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE078B-L_Ombre du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE079a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE079A-Le Dirigeant du Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE079b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE079B-Le Dirigeant du Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE080a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE080A-Le Temple Oublié.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE080b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE080B-Le Temple Oublié.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE081a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE081A-L_Héritage du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE082b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082-L_Héritage du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE083a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE083A-Souvenir des Années Sombres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE083b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE083B-Souvenir des Années Sombres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE084a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE084A-Autel Dédié à Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE084b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE084B-Autel Dédié à Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE085a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE085A-Le Seigneur de la Terre du Milieu.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE085b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE085B-Le Seigneur de la Terre du Milieu.png"
    }
}