{
    "fix_filenames": {
        // cycle 2, renumérotage des images pour avoir un ordre plus lisible
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA100-Vipère des Rochers" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA100-Vipère des Rochers",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA101-Glorfindel" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA101-Glorfindel",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA102-Aîné Longue-Barbe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA102-Aîné Longue-Barbe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA103-Chemin de la Nécessité" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA103-Chemin de la Nécessité",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA104-Éclaireur du Bosquet des Trolls" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA104-Éclaireur du Bosquet des Trolls",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA105-Coup Puissant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA105-Coup Puissant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA106-Astronome d_Imladris" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA106-Astronome d_Imladris",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA107-Lumière de Valinor" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA107-Lumière de Valinor",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA108-Runes de Daeron" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA108-Runes de Daeron",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA109-Herbes Médicinales" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA109-Herbes Médicinales",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA10-Bon Repas" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA010-Bon Repas",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA110-Asfaloth" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA110-Asfaloth",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA111A-Les Murs Suintants" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA111A-Les Murs Suintants",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA111B-Les Murs Suintants" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA111B-Les Murs Suintants",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA112A-Au Bord de l_Eau" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA112A-Au Bord de l_Eau",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA112B-Au Bord de l_Eau" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA112B-Au Bord de l_Eau",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA113A-Balayés !" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA113A-Balayés !",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA113B-Balayés !" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA113B-Balayés !",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA114A-Sous les Mines" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA114A-Sous les Mines",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA114B-Rochers Abrités" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA114B-Rochers Abrités",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA115A-Sous les Mines" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA115A-Sous les Mines",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA115B-Cavernes Interminables" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA115B-Cavernes Interminables",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA116A-Sous les Mines" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA116A-Sous les Mines",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA116B-Berges Gelées" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA116B-Berges Gelées",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA117A-Sous les Mines" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA117A-Sous les Mines",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA117B-L_Antre d_une Entité d_un Autre Âge" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA117B-L_Antre d_une Entité d_un Autre Âge",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA118A-Sorti des Profondeurs" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA118A-Sorti des Profondeurs",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA118B-Sorti des Profondeurs" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA118B-Sorti des Profondeurs",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA119-Hache de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA119-Hache de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA11A-Jusqu_au Col" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA011A-Jusqu_au Col",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA11B-Jusqu_au Col" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA011B-Jusqu_au Col",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA120-Heaume de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA120-Heaume de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA121-Trésor Englouti" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA121-Trésor Englouti",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA122-Veine de Mithril" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA122-Veine de Mithril",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA123-Profondes Obscurités" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA123-Profondes Obscurités",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA124-Seul et Perdu" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA124-Seul et Perdu",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA125-Chose Sans Nom" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA125-Chose Sans Nom",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA126-Chose Très Ancienne Sans Nom" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA126-Chose Très Ancienne Sans Nom",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA127-Chauves-Souris de la Moria" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA127-Chauves-Souris de la Moria",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA128-Elrond" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA128-Elrond",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA129-Nous ne Sommes pas Paresseux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA129-Nous ne Sommes pas Paresseux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA12A-Congères" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA012A-Congères",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA12B-Congères" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA012B-Congères",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA130-Conduite Audacieuse" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA130-Conduite Audacieuse",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA131-Les Mains sur l_Arc" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA131-Les Mains sur l_Arc",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA132-Ô Elbereth ! Gilthonial !" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA132-Ô Elbereth ! Gilthonial !",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA133-Miruvor" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA133-Miruvor",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA134-Maître de la Forge" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA134-Maître de la Forge",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA135-En Paix pour Penser" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA135-En Paix pour Penser",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA136-Risquer de la Lumière" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA136-Risquer de la Lumière",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA137-Vilya" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA137-Vilya",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA138A-S_Approcher de la Porte" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA138A-S_Approcher de la Porte",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA138B-S_Approcher de la Porte" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA138B-S_Approcher de la Porte",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA139A-L_Arrière-Garde" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA139A-L_Arrière-Garde",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA139B-L_Arrière-Garde" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA139B-L_Arrière-Garde",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA13A-Les Sommets des Monts Brumeux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA013A-Les Sommets des Monts Brumeux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA13B-Les Sommets des Monts Brumeux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA013B-Les Sommets des Monts Brumeux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA140A-Le Dernier Seigneur de la Moria" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA140A-Le Dernier Seigneur de la Moria",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA140B-Le Dernier Seigneur de la Moria" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA140B-Le Dernier Seigneur de la Moria",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA141-Puits Obscur" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA141-Puits Obscur",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA142-Deuxième Salle" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA142-Deuxième Salle",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA143-Seconde Profondeur" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA143-Seconde Profondeur",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA144-Flammes des Profondeurs" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA144-Flammes des Profondeurs",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA145-Contre-Sort" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA145-Contre-Sort",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA146-Flammes Internes" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA146-Flammes Internes",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA147-Ombre Intérieure" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA147-Ombre Intérieure",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA148-Coup de Fouet" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA148-Coup de Fouet",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA149-Flammes Jaillissantes" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA149-Flammes Jaillissantes",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA14-Arwen Undomiel" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA014-Arwen Undomiel",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA150-Fléau de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA150-Fléau de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA151-Tireur Gobelin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA151-Tireur Gobelin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA152-Épée Enflammée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA152-Épée Enflammée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA153-Fouet à Multiples Lanières" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA153-Fouet à Multiples Lanières",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA15-Caradhras" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA015-Caradhras",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA16-Fanuidhol" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA016-Fanuidhol",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA17-Celebdil" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA017-Celebdil",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA18-L_Escalier des Rigoles Sombres" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA018-L_Escalier des Rigoles Sombres",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA19-Rochers Escarpés" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA019-Rochers Escarpés",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA1-Elrohir" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA001-Elrohir",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA20-Voix Lointaines" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA020-Voix Lointaines",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA21-Chute de Pierres" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA021-Chute de Pierres",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA22-Tempête de Neige" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA022-Tempête de Neige",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA23-Froid Glacial" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA023-Froid Glacial",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA24-Avalanche" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA024-Avalanche",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA25-Gobelin des Montagnes" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA025-Gobelin des Montagnes",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA26-Troll des Montagnes" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA026-Troll des Montagnes",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA27-Warg des Neiges" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA027-Warg des Neiges",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA28-Elladan" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA028-Elladan",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA29-Vagabond Dunedain" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA029-Vagabond Dunedain",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA2-Prendre l_Initiative" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA002-Prendre l_Initiative",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA30-L_Attrait de la Moria" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA30-L_Attrait de la Moria",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA31-Lame de Fondcombe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA31-Lame de Fondcombe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA32-Grêle de Pierres" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA32-Grêle de Pierres",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA33-Cavalier de la Marche" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA33-Cavalier de la Marche",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA34-Chant d_Eärendil" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA34-Chant d_Eärendil",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA35-Bombur" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA35-Bombur",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA36-Hors de la Nature" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA36-Hors de la Nature",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA37-La Fin est Proche" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA37-La Fin est Proche",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA38A-La Traversée des Monts Brumeux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA38A-La Traversée des Monts Brumeux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA38B-La Traversée des Monts Brumeux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA38B-La Traversée des Monts Brumeux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA39A-Avant-Poste Orque" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA39A-Avant-Poste Orque",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA39B-Avant-Poste Orque" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA39B-Avant-Poste Orque",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA3-Aide Opportune" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA003-Aide Opportune",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA040A-En Approchant de Fondcombe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA040A-En Approchant de Fondcombe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA040B-En Approchant de Fondcombe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA040B-En Approchant de Fondcombe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA041-Arwen Undomiel" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA041-Arwen Undomiel",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA042-Route Délabrée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA042-Route Délabrée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA043-Porte des Gobelins" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA043-Porte des Gobelins",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA044-Région Inexplorée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA044-Région Inexplorée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA045-Collines Arides" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA045-Collines Arides",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA046-Sentinelle Endormie" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA046-Sentinelle Endormie",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA047-Poursuite Nocturne" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA047-Poursuite Nocturne",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA048-Embuscade Orque" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA048-Embuscade Orque",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA049-Chef de Corvée Gobelin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA049-Chef de Corvée Gobelin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA04-Coup Imperceptible" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA004-Coup Imperceptible",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA050-Pillards Orques" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA050-Pillards Orques",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA051-Crebain" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA051-Crebain",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA052-Ours Sauvage" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA052-Ours Sauvage",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA053-Aragorn" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA053-Aragorn",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA054-Cairn Funéraire" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA054-Cairn Funéraire",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA055-L_Épée qui Fut Brisée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA055-L_Épée qui Fut Brisée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA056-Gardien de la Bruinen" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA056-Gardien de la Bruinen",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA057-Arc de Fondcombe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA057-Arc de Fondcombe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA058-Arwen Undomiel" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA058-Arwen Undomiel",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA059-Le Conseil d_Elrond" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA059-Le Conseil d_Elrond",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA05-Faire le Décompte" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA005-Faire le Décompte",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA060-Raccourci" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA060-Raccourci",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA061-Héritage de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA061-Héritage de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA062-Débrouillard" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA062-Débrouillard",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA063A-Vers la Porte Ouest" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA063A-Vers la Porte Ouest",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA063B-Vers la Porte Ouest" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA063B-Vers la Porte Ouest",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA064A-Le Lac Bouillonnant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA064A-Le Lac Bouillonnant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA064B-Le Lac Boullonnnant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA064B-Le Lac Boullonnnant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA065-Portes de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA065-Portes de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA066-Chutes de l_Escalier" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA066-Chutes de l_Escalier",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA067-Marais Dangereux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA067-Marais Dangereux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA068-Passage Improvisé" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA068-Passage Improvisé",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA069-Crique Stagnante" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA069-Crique Stagnante",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA06-Bofur" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA006-Bofur",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA070-Intention Malsaine" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA070-Intention Malsaine",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA071-Eaux Turbides" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA071-Eaux Turbides",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA072-Le Guetteur de l_Eau" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA072-Le Guetteur de l_Eau",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA073-Tentacule Agrippant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA073-Tentacule Agrippant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA074-Tentacule Écrasant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA074-Tentacule Écrasant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA075-Tentacule Frappant" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA075-Tentacule Frappant",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA076-2-Hama" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA076-2-Hama",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA076-Saisi !" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA076-Saisi !",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA077-Erestor" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA077-Erestor",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA078-Traces Fraîches" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA078-Traces Fraîches",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA079-Maître de Bataille d_Erebord" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA079-Maître de Bataille d_Erebord",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA07-Amitié Renouvelée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA007-Amitié Renouvelée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA080-Cotte de Mailles" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA080-Cotte de Mailles",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA081-Hors de Vue" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA081-Hors de Vue",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA082-Mon Coeur se Relève Toujours" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA082-Mon Coeur se Relève Toujours",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA083-Gardien des Maisons du Guérison" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA083-Gardien des Maisons du Guérison",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA084-Mot de Commandement" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA084-Mot de Commandement",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA085-Amour des Histoires" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA085-Amour des Histoires",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA086A-Périple dans le Puits Noir" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA086A-Périple dans le Puits Noir",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA086B-Périple dans le Puits Noir" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA086B-Périple dans le Puits Noir",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA087A-Continuer vers l_Est" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA087A-Continuer vers l_Est",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA087B-Continuer vers l_Est" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA087B-Continuer vers l_Est",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA088-Jambières de Durin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA088-Jambières de Durin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA089-Mine Abandonnée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA089-Mine Abandonnée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA08-Éclaireur de Ravenhill" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA008-Éclaireur de Ravenhill",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA090-Forge Naine" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA090-Forge Naine",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA091-Cavernes Silencieuces" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA091-Cavernes Silencieuces",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA092-Passage Sinueux" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA092-Passage Sinueux",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA093-Fatigue" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA093-Fatigue",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA094-Atmopshère Viciée" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA094-Atmopshère Viciée",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA095-Point de Rassemblement" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA095-Point de Rassemblement",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA096-Vaste et Complexe" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA096-Vaste et Complexe",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA097-Araignée des Cavernes" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA097-Araignée des Cavernes",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA098-Mouchard Gobelin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA098-Mouchard Gobelin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA099-Chef de Guerre Gobelin" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA099-Chef de Guerre Gobelin",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA09-Connaître l_Essentiel" : "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA009-Connaître l_Essentiel",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/KHD56-Ven Glacial.png": "SDAJCE/SDA-intégrale/cycle 2 (incl. Kazad Dum)/KHD56-Vent Glacial.png",
        // cycle 3, renumérotage des images pour avoir un ordre plus lisible
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS071-Ghulat": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS071-Ghulat",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS072-Maraudeur Orque": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS072-Maraudeur Orque",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS073-Ravageur Orque": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS073-Ravageur Orque",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS100-Quartier Ouest": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS100-Quartier Ouest",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS101-Quartier Est": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS101-Quartier Est",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS102-Place en Ruine": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS102-Place en Ruine",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS103-Tour en Ruine": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS103-Tour en Ruine",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS104-Déluge de Flèches": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS104-Déluge de Flèches",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS105-Combats de Rue": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS105-Combats de Rue",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS106-Contre-Attaque": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS106-Contre-Attaque",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS107-Caldara": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS107-Caldara",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS108-Écuyer de la Citadelle": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS108-Écuyer de la Citadelle",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS109-Livre d_Atanator": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS109-Livre d_Atanator",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS10-Une Bonne Récolte": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS010-Une Bonne Récolte",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS110-Guthlaf": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS110-Guthlaf",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS111-Le Coup de Marteau": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS111-Le Coup de Marteau",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS112-Emery": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS112-Emery",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS113-Enfants de la Mer": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS113-Enfants de la Mer",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS114-Anborn": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS114-Anborn",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS115-Pieux Empoisonnés": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS115-Pieux Empoisonnés",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS116-Bien Équipé": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS116-Bien Équipé",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS117A-L_Embuscade": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS117A-L_Embuscade",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS117B-L_Embuscade": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS117B-L_Embuscade",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS118A-Capturés !": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS118A-Capturés !",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS118B-Capturés !": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS118B-Capturés !",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS119-Numénoréen Noir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS119-Numénoréen Noir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS11A-Conspiration": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS011A-Conspiration",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS11B-Conspiration": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS011B-Conspiration",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS120-Tirailleur Orque": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS120-Tirailleur Orque",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS121-Uruk Forcené": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS121-Uruk Forcené",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS122-Corneille Maléfique": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS122-Corneille Maléfique",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS123-La Croisée des Chemins": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS123-La Croisée des Chemins",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS124-Route Sud": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS124-Route Sud",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS125-Route Ouest": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS125-Route Ouest",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS126-Route Nord": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS126-Route Nord",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS127-Route Est": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS127-Route Est",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS128-Les Bois Sombres": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS128-Les Bois Sombres",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS129-En Embuscade": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS129-En Embuscade",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS12A-Le Grand dessein": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS012A-Le Grand dessein",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS12B-Le Grand Dessein": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS012B-Le Grand Dessein",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS130-En Vue du Mordor": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS130-En Vue du Mordor",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS131-Escarmouche à la Croisée": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS131-Escarmouche à la Croisée",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS132-Faramir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS132-Faramir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS133-Seigneur Alcaron": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS133-Seigneur Alcaron",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS134-Théoden": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS134-Théoden",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS135-Capitaine de Pelargir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS135-Capitaine de Pelargir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS136-Commandement Visionnaire": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS136-Commandement Visionnaire",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS137-Lance de la Marche": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS137-Lance de la Marche",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS138-En Avant, Eorlingas !": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS138-En Avant, Eorlingas !",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS139-Destrier de la Marche": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS139-Destrier de la Marche",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS13A-La Confrontation": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS013A-La Confrontation",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS13B-La Confrontation": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS013B-La Confrontation",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS140-Lai de Nimrodel": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS140-Lai de Nimrodel",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS141-Prospecteur de l_Ered Nimrais": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS141-Prospecteur de l_Ered Nimrais",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS142-Parchemin d_Isildur": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS142-Parchemin d_Isildur",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS143-Cache Secrète": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS143-Cache Secrète",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS144A-L_Arrière-GArde": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS144A-L_Arrière-GArde",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS144B-L_Arrière-Garde": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS144B-L_Arrière-Garde",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS145A-La Trahison": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS145A-La Trahison",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS145B-La Trahison": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS145B-La Trahison",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS146A-Le Cavalier de Morgul": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS146A-Le Cavalier de Morgul",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS146B-Le Cavalier de Morgul": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS146B-Le Cavalier de Morgul",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS147-A la Tour": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS147-A la Tour",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS148-Garde du Corps de Morgul": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS148-Garde du Corps de Morgul",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS149-Sorcier de Morgul": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS149-Sorcier de Morgul",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS14-Dissident des Bas-Fonds": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS014-Dissident des Bas-Fonds",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS150-Pisteur de Morgul": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS150-Pisteur de Morgul",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS151-Murzag": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS151-Murzag",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS152-Seigneur Alcaron": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS152-Seigneur Alcaron",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS153-Nazgûl de Minas Morgul": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS153-Nazgûl de Minas Morgul",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS154-Route de Morgul": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS154-Route de Morgul",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS155-Vallée de Morgul": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS155-Vallée de Morgul",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS156-Le Pont Blanc": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS156-Le Pont Blanc",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS157-Brouillard Impénétrable": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS157-Brouillard Impénétrable",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS158-Malice Éternelle": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS158-Malice Éternelle",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS159-Animés par la Terreur": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS159-Animés par la Terreur",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS15-Fille de Beruthiel": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS015-Fille de Beruthiel",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS160-En Vue de la Cité Morte": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS160-En Vue de la Cité Morte",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS16-La Main de Castamir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS016-La Main de Castamir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS17-Fléau de Telemnar": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS017-Fléau de Telemnar",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS18-Égouts": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS018-Égouts",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS19-Racines du Mindolluin": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS019-Racines du Mindolluin",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS1-HIrluin le Beau": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS001-HIrluin le Beau",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS20-Entrepôt": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS020-Entrepôt",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS21-Maisons des Morts": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS021-Maisons des Morts",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS22-La Quatrième Étoile": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS022-La Quatrième Étoile",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS23-Découverte Fâcheuse": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS023-Découverte Fâcheuse",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS24-Un Poignard entre les Omoplates": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS024-Un Poignard entre les Omoplates",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS25-Fausse Piste": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS025-Fausse Piste",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS26-Une Page d_Histoire": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS026-Une Page d_Histoire",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS27-Carte Secrète": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS027-Carte Secrète",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS28-Un Prisonnier": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS028-Un Prisonnier",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS29-Alliance Contre Nature": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS029-Alliance Contre Nature",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS2-Guerier du Lossarnach": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS002-Guerier du Lossarnach",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS30-En Flammes": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS030-En Flammes",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS31-Conseils Malveillants": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS031-Conseils Malveillants",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS32-Mirlonde": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS032-Mirlonde",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS33-Forlong": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS033-Forlong",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS34-Parade Militaire": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS034-Parade Militaire",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS35-Démonstration de Force": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS035-Démonstration de Force",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS36-Formation Militaire": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS036-Formation Militaire",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS37-Réfuigié Sylvain": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS037-Réfuigié Sylvain",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS38-Face à l_Ombre": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS038-Face à l_Ombre",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS39-Capitaine de Port": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS039-Capitaine de Port",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS3-Regain de Forces": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS003-Regain de Forces",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS40-Mise en Garde": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS040-Mise en Garde",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS41-Guetteur de la Tour Blanche": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS041-Guetteur de la Tour Blanche",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS42A-La Traque": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS042A-La Traque",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS42B-La Traque": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS042B-La Traque",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS43A-Une Fin Prématurée": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS043A-Une Fin Prématurée",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS43B-Une Fin Prématurée": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS043B-Une Fin Prématurée",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS44A-La Fuite": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS044A-La Fuite",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS44B-La Fuite": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS044B-La Fuite",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS45-Drû-Buri-Drû": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS045-Drû-Buri-Drû",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS46-Joueuse de Tambour Druadan": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS046-Joueuse de Tambour Druadan",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS47-Élite Druadan": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS047-Élite Druadan",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS48-Chasseur Druadan": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS048-Chasseur Druadan",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS49-Chapardeur Druadan": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS049-Chapardeur Druadan",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS4-Chevaliers au Cygne": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS004-Chevaliers au Cygne",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS50-Clairière Ancestrale": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS050-Clairière Ancestrale",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS51-Jardin des Poisons": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS051-Jardin des Poisons",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS52-Clairière de la Purification": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS052-Clairière de la Purification",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS53-Des Hommes dans l_Obscurité": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS053-Des Hommes dans l_Obscurité",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS54-Des Étoiles dans le Ciel": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS054-Des Étoiles dans le Ciel",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS55-Des Feuilles sur les Arbres": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS055-Des Feuilles sur les Arbres",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS56-Pippin": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS056-Pippin",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS57-Denethor": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS057-Denethor",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS58-Seigneur du Morthond": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS058-Seigneur du Morthond",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS59-Livre d_Elcadar": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS059-Livre d_Elcadar",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS5-Bouclier Gondorien": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS005-Bouclier Gondorien",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS60-Discipline Gondorienne": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS060-Discipline Gondorienne",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS61-Lanternier de Mias Tirith": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS061-Lanternier de Mias Tirith",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS62-Petite Cible": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS062-Petite Cible",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS63-Archer de l_Ithilien": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS063-Archer de l_Ithilien",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS64-Fosse de l_Ithilien": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS064-Fosse de l_Ithilien",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS65-Sens Hobbit": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS065-Sens Hobbit",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS66A-Sauvagerie des Orques": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS066A-Sauvagerie des Orques",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS66B-Sauvagerie des Orques": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS066B-Sauvagerie des Orques",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS67A-Protéger les Villageois": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS067A-Protéger les Villageois",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS67B-Protéger les Villageois": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS067B-Protéger les Villageois",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS68-Villageois Sauvés": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS068-Villageois Sauvés",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS69-Villageois Morts": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS069-Villageois Morts",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS6-Escrimeur de l_Éthir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS006-Escrimeur de l_Éthir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS70-Seigneur Alcaron": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS070-Seigneur Alcaron",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS74-Aigle Affamé": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS074-Aigle Affamé",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS75-Grange Incendiée": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS075-Grange Incendiée",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS76-Hameau Gondorien": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS076-Hameau Gondorien",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS77-Ferme Reculée": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS077-Ferme Reculée",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS78-Ferme Incendiée": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS078-Ferme Incendiée",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS79-Pris au Piège": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS079-Pris au Piège",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS7-Anneau de Barahir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS007-Anneau de Barahir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS80-Pris de Panique": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS080-Pris de Panique",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS81-Faramir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS081-Faramir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS82-Épée du Morthond": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS082-Épée du Morthond",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS83-Hommes de l_Ouest": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS083-Hommes de l_Ouest",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS84-Chevalier de Minas Tirith": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS084-Chevalier de Minas Tirith",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS85-Feu Gondorien": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS085-Feu Gondorien",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS86-Charpentier de Marine de Pelargir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS086-Charpentier de Marine de Pelargir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS87-Carte d_Earnil": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS087-Carte d_Earnil",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS88-Arc de Rôdeur": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS088-Arc de Rôdeur",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS89-Patrouille Forestière": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS089-Patrouille Forestière",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS8-Berger des Anfalas": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS008-Berger des Anfalas",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS90-Palantir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS090-Palantir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS91A-Reconquête de la Cité": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS091A-Reconquête de la Cité",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS91B-Reconquête de la Cité": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS091B-Reconquête de la Cité",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS92-Lieutenant Uruk": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS092-Lieutenant Uruk",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS93-Soldat Uruk": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS093-Soldat Uruk",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS94-Phalange Suderonne": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS094-Phalange Suderonne",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS95-Commandant Suderon": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS095-Commandant Suderon",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS96-Porte Ouest": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS096-Porte Ouest",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS97-La Bibliothèque du Roi": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS097-La Bibliothèque du Roi",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS98-Vieux Port": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS098-Vieux Port",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS99-Le Vieux Pont": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS099-Le Vieux Pont",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS9-Conseil de Mithrandir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS009-Conseil de Mithrandir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON10-Damrod": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON010-Damrod",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON11-Feux d_Alarme": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON011-Feux d_Alarme",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON12-Une Paix Tendue": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON012-Une Paix Tendue",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON13-Sang de Numenor": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON013-Sang de Numenor",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON14-Chasseur du Lamedon": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON014-Chasseur du Lamedon",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON15-Traqueur de l_Ithilien": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON015-Traqueur de l_Ithilien",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON16-Maître du Savoir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON016-Maître du Savoir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON17-Piège des Rôdeurs": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON017-Piège des Rôdeurs",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON18-Émissaire de Pelargir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON018-Émissaire de Pelargir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON19-Parchemin d_Alcaron": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON019-Parchemin d_Alcaron",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON1-Beregond": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON001-Beregond",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON20-Brute du Port": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON020-Brute du Port",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON21-Le Poisson Sauteur": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON021-Le Poisson Sauteur",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON22-Quais de Pelargir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON022-Quais de Pelargir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON23-Entrepôt du Port": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON023-Entrepôt du Port",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON24-Dommages Collatéraux": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON024-Dommages Collatéraux",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON25-Celador": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON025-Celador",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON26-Gardien de l_Ithilien": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON026-Gardien de l_Ithilien",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON27-Compagnie de Suderons": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON027-Compagnie de Suderons",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON28-Route de l_Ithilien": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON028-Route de l_Ithilien",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON29-Cernés par les Wargs-erraté": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON029-Cernés par les Wargs-erraté",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON29-Cernés par les Wargs": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON029-Cernés par les Wargs",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON2-Boromir": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON002-Boromir",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON30-Orques Belliqueux": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON030-Orques Belliqueux",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON31-Bélier": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON031-Bélier",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON32-Radeau de Siège": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON032-Radeau de Siège",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON33-La Citadelle": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON033-La Citadelle",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON34-Le Chemin d_Accès": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON034-Le Chemin d_Accès",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON35-Les Berges": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON035-Les Berges",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON36-Assaut Orque": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON036-Assaut Orque",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON37-Pickpocket": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON037-Pickpocket",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON38-Rue de la Ville": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON038-Rue de la Ville",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON39-Place du Marché": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON039-Place du Marché",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON3-Messager à Cheval": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON003-Messager à Cheval",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON40-Perdus en Ville": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON040-Perdus en Ville",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON41-De Sérieux Ennuis": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON041-De Sérieux Ennuis",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON42-Scélérat Avide": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON042-Scélérat Avide",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON43-Bandit du Lossarnach": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON043-Bandit du Lossarnach",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON44-Assassin d_Umbar": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON044-Assassin d_Umbar",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON45-Tapis dans l_Ombre": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON045-Tapis dans l_Ombre",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON46-Sentier Abandonné": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON046-Sentier Abandonné",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON47-Clairière Reculée": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON047-Clairière Reculée",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON48-Compagnon Perdu": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON048-Compagnon Perdu",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON49-Araignée de Morgul": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON049-Araignée de Morgul",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON4-Sentinelle de la Citadelle": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON004-Sentinelle de la Citadelle",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON50-Chauves-souris des Forêts": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON050-Chauves-souris des Forêts",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON51-Guetteur des Bois": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON051-Guetteur des Bois",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON52-Mercenaires Suderons": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON052-Mercenaires Suderons",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON53-Elite Haradrim": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON053-Elite Haradrim",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON54-Mumak": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON054-Mumak",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON55-Renforts Suderons": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON055-Renforts Suderons",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON56-Lieutenant du Mordor": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON056-Lieutenant du Mordor",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON57-Arbalétriers Orques": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON057-Arbalétriers Orques",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON58-Avant-Garde Orque": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON058-Avant-Garde Orque",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON59-Camp de Guerre Orque": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON059-Camp de Guerre Orque",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON5-Accord Mutuel": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON005-Accord Mutuel",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON60-La Malice du Maître": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON060-La Malice du Maître",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON61-Le Pouvoir du Mordor": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON061-Le Pouvoir du Mordor",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON62-Vermines Orques": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON062-Vermines Orques",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON63-Incendiaire Orque": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON063-Incendiaire Orque",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON64-Fléau du Mordor": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON064-Fléau du Mordor",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON65A-Le Poisson Sauteur": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON065A-Le Poisson Sauteur",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON65B-Le Poisson Sauteur": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON065B-Le Poisson Sauteur",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON66A-Combats dans les Rues": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON066A-Combats dans les Rues",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON66B-Combats dans les Rues": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON066B-Combats dans les Rues",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON67A-Fuite sur les Quais": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON067A-Fuite sur les Quais",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON67B-Fuite sur les Quais": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON067B-Fuite sur les Quais",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON68A-Embuscade en Ithilien": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON068A-Embuscade en Ithilien",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON68B-Embuscade en Ithilien": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON068B-Embuscade en Ithilien",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON69A-Contre-Attaque des Suderons": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON069A-Contre-Attaque des Suderons",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON69B-Contre-Attaque des Suderons": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON069B-Contre-Attaque des Suderons",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON6-Richesses du Gondor": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON006-Richesses du Gondor",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON70A-Le Sentier Caché": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON070A-Le Sentier Caché",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON70B-Le Sentier Caché": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON070B-Le Sentier Caché",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON71A-En Vue de Cair Andros": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON071A-En Vue de Cair Andros",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON71B-En Vue de Cair Andros": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON071B-En Vue de Cair Andros",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON72A-La Défense": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON072A-La Défense",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON72B-La Défense": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON072B-La Défense",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON73A-Protéger les Berges": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON073A-Protéger les Berges",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON73B-Protéger les Berges": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON073B-Protéger les Berges",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON74A-L_Assaut du Chemin d_Accès": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON074A-L_Assaut du Chemin d_Accès",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON74B-L_Assaut du Chemin d_Accès": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON074B-L_Assaut du Chemin d_Accès",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON75A-L_Assaut de la Citadelle": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON075A-L_Assaut de la Citadelle",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON75B-L_Assaut de la Citadelle": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON075B-L_Assaut de la Citadelle",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON76A-La Dernière Bataille": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON076A-La Dernière Bataille",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON76B-La Dernière Bataille": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON076B-La Dernière Bataille",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON7-Défenseur du Rammas": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON007-Défenseur du Rammas",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON8-Derrière des Murs Puissants": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON008-Derrière des Murs Puissants",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON9-Lance de la Citadelle": "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON009-Lance de la Citadelle",
        // cycle 7
        "HAR106A-Le Fort de la Croisée des Chemins": "HAR105A-Le Fort de la Croisée des Chemins",
        "HAR131-CApturés !": "HAR131-Capturés !",
        // cycle 9
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE023-Pots-de-Vin": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE033-Pots-de-Vin",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacmbes": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacombes",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082-L_Héritage du Mordor": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082B-L_Héritage du Mordor",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/LRM066-Championne des Gens-des-Chariots": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/LRM066-Championne des Gents-des-Chariots"
    },
    "copy_cycle_9_deluxe": {
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE012.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE012-Poursuite des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE013.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE013-Tirailleur des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE014.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE014-Rivière Courante.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE015.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE015-Berge Exposée.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE016.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE016-Des Ennemis aux Trousses.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE017.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE017-Capitaine des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE018.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE018-Cavalier de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE019.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE019-Cheval des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE020.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE020-Pillard Oriental.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE021.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE021-Guerrier de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE022.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE022-Épée de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE023.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE023-Arc Recourbé.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE024.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE024-Guerriers de l_Est.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE025.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE025-Plaines Vallonnées.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE026.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE026-Affleurement Rocheux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE027.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE027-Terres Désolées.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE028.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE028-Crampes.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE029.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE029-Un Voyage Ardu.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE030.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE030-Prêtre de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE031.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE031-Le Gouverneur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE032.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE032-Numénoréen Noir.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE033.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE033-Pots-de-Vin.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE034.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE034-Se Soumettre ou Périr.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE035.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE035-Culte de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE036.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE036-La Preuve d_un Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE037.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE037-Manoir à Flanc de Coteau.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE038.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE038-Disparitions.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE039.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE039-Cultiste Infiltré.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE040.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE040-Messager du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE041.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE041-Serviteur de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE042.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE042-Submergé.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE043.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE043-L_Ombre de la Peur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE044.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE044-Surineur de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE045.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE045-Oriental Perfide.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE046.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE046-Forum de la Cité.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE047.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE047-Taverne Miteuse.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE048.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE048-Des Ténèbres à l_Est.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE049.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE049-Ruelle Attenante.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE050.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacmbes.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE051.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE051-Sous Bonne Garde.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE052.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE052-Voyageurs Indésirables.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE053.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE053-Tribut au Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE054.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE054-Thane Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE055.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE055-Temple de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE056.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE056-Hall des Horreurs.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE057.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE057-Lieu Maléfique.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE058.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE058-Garde d_Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE059.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE059-Rage d_Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE060.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE060-Fanatisme.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE061.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE061-Tunnel Sinueux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE062.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE062-Ouverture Étroite.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE063.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE063-Couloir Effondré.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE064.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE064-Ombres Effroyables.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE065.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE065-Perdus dans le Noir.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE066.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE066-Khamul l_Oriental.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE067.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE067-La tour de Barad-Dur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE068.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE068-Sous l_Oeil Attentif.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE069.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE069-Les Armées du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE070.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE070-Plongé dans les Ténèbres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE075a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE075A-Pourchassés par les Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE075b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE075B-Pourchassés par les Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE076a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE076A-Le Gué d_Araw.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE076b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE076B-Le gué d_Araw.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE077a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE077A-Une Ville dans la Tourmente.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE077b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE077B-Une Ville dans la Tourmente.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE078a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE078A-L_Ombre du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE078b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE078B-L_Ombre du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE079a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE079A-Le Dirigeant du Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE079b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE079B-Le Dirigeant du Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE080a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE080A-Le Temple Oublié.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE080b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE080B-Le Temple Oublié.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE081a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE081A-L_Héritage du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE082b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082B-L_Héritage du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE083a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE083A-Souvenir des Années Sombres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE083b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE083B-Souvenir des Années Sombres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE084a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE084A-Autel Dédié à Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE084b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE084B-Autel Dédié à Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE085a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE085A-Le Seigneur de la Terre du Milieu.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE085b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE085B-Le Seigneur de la Terre du Milieu.png"
    }
}