{
    "fix_filenames": {
        // cycle 2, renumérotage des images pour avoir un ordre plus lisible
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA10-Bon Repas.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA010-Bon Repas.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA11A-Jusqu_au Col.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA011A-Jusqu_au Col.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA11B-Jusqu_au Col.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA011B-Jusqu_au Col.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA12A-Congères.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA012A-Congères.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA12B-Congères.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA012B-Congères.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA13A-Les Sommets des Monts Brumeux.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA013A-Les Sommets des Monts Brumeux.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA13B-Les Sommets des Monts Brumeux.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA013B-Les Sommets des Monts Brumeux.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA14-Arwen Undomiel.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA014-Arwen Undomiel.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA15-Caradhras.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA015-Caradhras.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA16-Fanuidhol.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA016-Fanuidhol.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA17-Celebdil.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA017-Celebdil.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA18-L_Escalier des Rigoles Sombres.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA018-L_Escalier des Rigoles Sombres.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA19-Rochers Escarpés.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA019-Rochers Escarpés.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA1-Elrohir.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA001-Elrohir.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA20-Voix Lointaines.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA020-Voix Lointaines.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA21-Chute de Pierres.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA021-Chute de Pierres.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA22-Tempête de Neige.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA022-Tempête de Neige.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA23-Froid Glacial.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA023-Froid Glacial.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA24-Avalanche.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA024-Avalanche.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA25-Gobelin des Montagnes.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA025-Gobelin des Montagnes.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA26-Troll des Montagnes.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA026-Troll des Montagnes.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA27-Warg des Neiges.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA027-Warg des Neiges.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA28-Elladan.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA028-Elladan.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA29-Vagabond Dunedain.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA029-Vagabond Dunedain.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA2-Prendre l_Initiative.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA002-Prendre l_Initiative.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA30-L_Attrait de la Moria.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA030-L_Attrait de la Moria.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA31-Lame de Fondcombe.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA031-Lame de Fondcombe.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA32-Grêle de Pierres.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA032-Grêle de Pierres.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA33-Cavalier de la Marche.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA033-Cavalier de la Marche.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA34-Chant d_Eärendil.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA034-Chant d_Eärendil.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA35-Bombur.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA035-Bombur.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA36-Hors de la Nature.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA036-Hors de la Nature.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA37-La Fin est Proche.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA037-La Fin est Proche.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA38A-La Traversée des Monts Brumeux.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA038A-La Traversée des Monts Brumeux.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA38B-La Traversée des Monts Brumeux.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA038B-La Traversée des Monts Brumeux.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA39A-Avant-Poste Orque.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA039A-Avant-Poste Orque.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA39B-Avant-Poste Orque.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA039B-Avant-Poste Orque.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA3-Aide Opportune.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA003-Aide Opportune.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA40A-En Approchant de Fondcombe.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA040A-En Approchant de Fondcombe.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA40B-En Approchant de Fondcombe.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA040B-En Approchant de Fondcombe.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA41-Arwen Undomiel.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA041-Arwen Undomiel.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA42-Route Délabrée.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA042-Route Délabrée.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA43-Porte des Gobelins.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA043-Porte des Gobelins.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA44-Région Inexplorée.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA044-Région Inexplorée.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA45-Collines Arides.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA045-Collines Arides.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA46-Sentinelle Endormie.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA046-Sentinelle Endormie.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA47-Poursuite Nocturne.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA047-Poursuite Nocturne.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA48-Embuscade Orque.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA048-Embuscade Orque.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA49-Chef de Corvée Gobelin.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA049-Chef de Corvée Gobelin.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA4-Coup Imperceptible.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA004-Coup Imperceptible.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA50-Pillards Orques.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA050-Pillards Orques.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA51-Crebain.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA051-Crebain.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA52-Ours Sauvage.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA052-Ours Sauvage.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA53-Aragorn.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA053-Aragorn.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA54-Cairn Funéraire.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA054-Cairn Funéraire.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA55-L_Épée qui Fut Brisée.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA055-L_Épée qui Fut Brisée.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA56-Gardien de la Bruinen.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA056-Gardien de la Bruinen.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA57-Arc de Fondcombe.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA057-Arc de Fondcombe.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA58-Arwen Undomiel.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA058-Arwen Undomiel.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA59-Le Conseil d_Elrond.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA059-Le Conseil d_Elrond.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA5-Faire le Décompte.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA005-Faire le Décompte.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA60-Raccourci.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA060-Raccourci.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA61-Héritage de Durin.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA061-Héritage de Durin.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA62-Débrouillard.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA062-Débrouillard.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA63A-Vers la Porte Ouest.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA063A-Vers la Porte Ouest.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA63B-Vers la Porte Ouest.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA063B-Vers la Porte Ouest.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA64A-Le Lac Bouillonnant.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA064A-Le Lac Bouillonnant.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA64B-Le Lac Boullonnnant.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA064B-Le Lac Boullonnnant.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA65-Portes de Durin.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA065-Portes de Durin.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA66-Chutes de l_Escalier.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA066-Chutes de l_Escalier.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA67-Marais Dangereux.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA067-Marais Dangereux.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA68-Passage Improvisé.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA068-Passage Improvisé.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA69-Crique Stagnante.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA069-Crique Stagnante.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA6-Bofur.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA006-Bofur.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA70-Intention Malsaine.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA070-Intention Malsaine.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA71-Eaux Turbides.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA071-Eaux Turbides.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA72-Le Guetteur de l_Eau.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA072-Le Guetteur de l_Eau.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA73-Tentacule Agrippant.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA073-Tentacule Agrippant.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA74-Tentacule Écrasant.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA074-Tentacule Écrasant.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA75-Tentacule Frappant.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA075-Tentacule Frappant.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA76-2-Hama.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA076-2-Hama.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA76-Saisi !.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA076-Saisi !.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA77-Erestor.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA077-Erestor.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA78-Traces Fraîches.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA078-Traces Fraîches.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA79-Maître de Bataille d_Erebord.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA079-Maître de Bataille d_Erebord.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA7-Amitié Renouvelée.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA007-Amitié Renouvelée.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA80-Cotte de Mailles.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA080-Cotte de Mailles.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA81-Hors de Vue.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA081-Hors de Vue.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA82-Mon Coeur se Relève Toujours.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA082-Mon Coeur se Relève Toujours.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA83-Gardien des Maisons du Guérison.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA083-Gardien des Maisons du Guérison.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA84-Mot de Commandement.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA084-Mot de Commandement.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA85-Amour des Histoires.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA085-Amour des Histoires.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA86A-Périple dans le Puits Noir.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA086A-Périple dans le Puits Noir.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA86B-Périple dans le Puits Noir.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA086B-Périple dans le Puits Noir.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA87A-Continuer vers l_Est.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA087A-Continuer vers l_Est.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA87B-Continuer vers l_Est.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA087B-Continuer vers l_Est.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA88-Jambières de Durin.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA088-Jambières de Durin.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA89-Mine Abandonnée.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA089-Mine Abandonnée.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA8-Éclaireur de Ravenhill.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA008-Éclaireur de Ravenhill.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA90-Forge Naine.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA090-Forge Naine.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA91-Cavernes Silencieuces.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA091-Cavernes Silencieuces.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA92-Passage Sinueux.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA092-Passage Sinueux.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA93-Fatigue.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA093-Fatigue.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA94-Atmopshère Viciée.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA094-Atmopshère Viciée.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA95-Point de Rassemblement.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA095-Point de Rassemblement.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA96-Vaste et Complexe.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA096-Vaste et Complexe.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA97-Araignée des Cavernes.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA097-Araignée des Cavernes.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA98-Mouchard Gobelin.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA098-Mouchard Gobelin.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA99-Chef de Guerre Gobelin.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA099-Chef de Guerre Gobelin.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA9-Connaître l_Essentiel.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/DWA009-Connaître l_Essentiel.png",
        "SDA-intégrale/cycle 2 (incl. Kazad Dum)/KHD56-Ven Glacial.png": "SDA-intégrale/cycle 2 (incl. Kazad Dum)/KHD56-Vent Glacial.png",
        // cycle 3, renumérotage des images pour avoir un ordre plus lisible
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS071-Ghulat.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS071-Ghulat.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS072-Maraudeur Orque.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS072-Maraudeur Orque.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS073-Ravageur Orque.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS073-Ravageur Orque.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS100-Quartier Ouest.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS100-Quartier Ouest.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS101-Quartier Est.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS101-Quartier Est.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS102-Place en Ruine.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS102-Place en Ruine.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS103-Tour en Ruine.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS103-Tour en Ruine.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS104-Déluge de Flèches.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS104-Déluge de Flèches.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS105-Combats de Rue.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS105-Combats de Rue.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS106-Contre-Attaque.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS106-Contre-Attaque.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS107-Caldara.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS107-Caldara.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS108-Écuyer de la Citadelle.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS108-Écuyer de la Citadelle.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS109-Livre d_Atanator.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS109-Livre d_Atanator.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS10-Une Bonne Récolte.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS010-Une Bonne Récolte.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS110-Guthlaf.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS110-Guthlaf.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS111-Le Coup de Marteau.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS111-Le Coup de Marteau.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS112-Emery.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS112-Emery.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS113-Enfants de la Mer.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS113-Enfants de la Mer.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS114-Anborn.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS114-Anborn.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS115-Pieux Empoisonnés.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS115-Pieux Empoisonnés.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS116-Bien Équipé.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS116-Bien Équipé.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS117A-L_Embuscade.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS117A-L_Embuscade.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS117B-L_Embuscade.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS117B-L_Embuscade.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS118A-Capturés !.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS118A-Capturés !.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS118B-Capturés !.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS118B-Capturés !.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS119-Numénoréen Noir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS119-Numénoréen Noir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS11A-Conspiration.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS011A-Conspiration.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS11B-Conspiration.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS011B-Conspiration.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS120-Tirailleur Orque.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS120-Tirailleur Orque.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS121-Uruk Forcené.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS121-Uruk Forcené.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS122-Corneille Maléfique.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS122-Corneille Maléfique.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS123-La Croisée des Chemins.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS123-La Croisée des Chemins.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS124-Route Sud.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS124-Route Sud.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS125-Route Ouest.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS125-Route Ouest.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS126-Route Nord.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS126-Route Nord.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS127-Route Est.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS127-Route Est.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS128-Les Bois Sombres.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS128-Les Bois Sombres.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS129-En Embuscade.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS129-En Embuscade.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS12A-Le Grand dessein.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS012A-Le Grand dessein.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS12B-Le Grand Dessein.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS012B-Le Grand Dessein.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS130-En Vue du Mordor.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS130-En Vue du Mordor.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS131-Escarmouche à la Croisée.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS131-Escarmouche à la Croisée.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS132-Faramir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS132-Faramir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS133-Seigneur Alcaron.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS133-Seigneur Alcaron.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS134-Théoden.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS134-Théoden.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS135-Capitaine de Pelargir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS135-Capitaine de Pelargir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS136-Commandement Visionnaire.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS136-Commandement Visionnaire.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS137-Lance de la Marche.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS137-Lance de la Marche.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS138-En Avant, Eorlingas !.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS138-En Avant, Eorlingas !.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS139-Destrier de la Marche.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS139-Destrier de la Marche.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS13A-La Confrontation.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS013A-La Confrontation.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS13B-La Confrontation.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS013B-La Confrontation.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS140-Lai de Nimrodel.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS140-Lai de Nimrodel.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS141-Prospecteur de l_Ered Nimrais.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS141-Prospecteur de l_Ered Nimrais.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS142-Parchemin d_Isildur.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS142-Parchemin d_Isildur.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS143-Cache Secrète.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS143-Cache Secrète.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS144A-L_Arrière-GArde.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS144A-L_Arrière-GArde.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS144B-L_Arrière-Garde.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS144B-L_Arrière-Garde.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS145A-La Trahison.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS145A-La Trahison.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS145B-La Trahison.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS145B-La Trahison.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS146A-Le Cavalier de Morgul.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS146A-Le Cavalier de Morgul.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS146B-Le Cavalier de Morgul.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS146B-Le Cavalier de Morgul.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS147-A la Tour.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS147-A la Tour.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS148-Garde du Corps de Morgul.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS148-Garde du Corps de Morgul.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS149-Sorcier de Morgul.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS149-Sorcier de Morgul.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS14-Dissident des Bas-Fonds.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS014-Dissident des Bas-Fonds.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS150-Pisteur de Morgul.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS150-Pisteur de Morgul.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS151-Murzag.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS151-Murzag.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS152-Seigneur Alcaron.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS152-Seigneur Alcaron.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS153-Nazgûl de Minas Morgul.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS153-Nazgûl de Minas Morgul.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS154-Route de Morgul.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS154-Route de Morgul.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS155-Vallée de Morgul.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS155-Vallée de Morgul.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS156-Le Pont Blanc.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS156-Le Pont Blanc.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS157-Brouillard Impénétrable.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS157-Brouillard Impénétrable.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS158-Malice Éternelle.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS158-Malice Éternelle.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS159-Animés par la Terreur.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS159-Animés par la Terreur.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS15-Fille de Beruthiel.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS015-Fille de Beruthiel.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS160-En Vue de la Cité Morte.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS160-En Vue de la Cité Morte.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS16-La Main de Castamir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS016-La Main de Castamir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS17-Fléau de Telemnar.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS017-Fléau de Telemnar.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS18-Égouts.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS018-Égouts.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS19-Racines du Mindolluin.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS019-Racines du Mindolluin.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS1-HIrluin le Beau.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS001-HIrluin le Beau.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS20-Entrepôt.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS020-Entrepôt.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS21-Maisons des Morts.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS021-Maisons des Morts.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS22-La Quatrième Étoile.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS022-La Quatrième Étoile.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS23-Découverte Fâcheuse.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS023-Découverte Fâcheuse.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS24-Un Poignard entre les Omoplates.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS024-Un Poignard entre les Omoplates.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS25-Fausse Piste.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS025-Fausse Piste.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS26-Une Page d_Histoire.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS026-Une Page d_Histoire.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS27-Carte Secrète.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS027-Carte Secrète.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS28-Un Prisonnier.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS028-Un Prisonnier.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS29-Alliance Contre Nature.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS029-Alliance Contre Nature.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS2-Guerier du Lossarnach.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS002-Guerier du Lossarnach.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS30-En Flammes.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS030-En Flammes.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS31-Conseils Malveillants.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS031-Conseils Malveillants.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS32-Mirlonde.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS032-Mirlonde.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS33-Forlong.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS033-Forlong.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS34-Parade Militaire.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS034-Parade Militaire.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS35-Démonstration de Force.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS035-Démonstration de Force.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS36-Formation Militaire.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS036-Formation Militaire.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS37-Réfuigié Sylvain.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS037-Réfuigié Sylvain.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS38-Face à l_Ombre.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS038-Face à l_Ombre.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS39-Capitaine de Port.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS039-Capitaine de Port.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS3-Regain de Forces.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS003-Regain de Forces.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS40-Mise en Garde.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS040-Mise en Garde.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS41-Guetteur de la Tour Blanche.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS041-Guetteur de la Tour Blanche.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS42A-La Traque.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS042A-La Traque.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS42B-La Traque.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS042B-La Traque.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS43A-Une Fin Prématurée.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS043A-Une Fin Prématurée.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS43B-Une Fin Prématurée.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS043B-Une Fin Prématurée.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS44A-La Fuite.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS044A-La Fuite.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS44B-La Fuite.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS044B-La Fuite.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS45-Drû-Buri-Drû.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS045-Drû-Buri-Drû.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS46-Joueuse de Tambour Druadan.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS046-Joueuse de Tambour Druadan.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS47-Élite Druadan.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS047-Élite Druadan.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS48-Chasseur Druadan.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS048-Chasseur Druadan.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS49-Chapardeur Druadan.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS049-Chapardeur Druadan.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS4-Chevaliers au Cygne.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS004-Chevaliers au Cygne.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS50-Clairière Ancestrale.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS050-Clairière Ancestrale.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS51-Jardin des Poisons.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS051-Jardin des Poisons.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS52-Clairière de la Purification.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS052-Clairière de la Purification.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS53-Des Hommes dans l_Obscurité.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS053-Des Hommes dans l_Obscurité.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS54-Des Étoiles dans le Ciel.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS054-Des Étoiles dans le Ciel.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS55-Des Feuilles sur les Arbres.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS055-Des Feuilles sur les Arbres.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS56-Pippin.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS056-Pippin.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS57-Denethor.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS057-Denethor.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS58-Seigneur du Morthond.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS058-Seigneur du Morthond.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS59-Livre d_Elcadar.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS059-Livre d_Elcadar.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS5-Bouclier Gondorien.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS005-Bouclier Gondorien.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS60-Discipline Gondorienne.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS060-Discipline Gondorienne.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS61-Lanternier de Mias Tirith.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS061-Lanternier de Mias Tirith.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS62-Petite Cible.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS062-Petite Cible.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS63-Archer de l_Ithilien.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS063-Archer de l_Ithilien.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS64-Fosse de l_Ithilien.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS064-Fosse de l_Ithilien.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS65-Sens Hobbit.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS065-Sens Hobbit.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS66A-Sauvagerie des Orques.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS066A-Sauvagerie des Orques.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS66B-Sauvagerie des Orques.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS066B-Sauvagerie des Orques.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS67A-Protéger les Villageois.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS067A-Protéger les Villageois.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS67B-Protéger les Villageois.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS067B-Protéger les Villageois.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS68-Villageois Sauvés.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS068-Villageois Sauvés.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS69-Villageois Morts.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS069-Villageois Morts.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS6-Escrimeur de l_Éthir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS006-Escrimeur de l_Éthir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS70-Seigneur Alcaron.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS070-Seigneur Alcaron.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS74-Aigle Affamé.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS074-Aigle Affamé.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS75-Grange Incendiée.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS075-Grange Incendiée.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS76-Hameau Gondorien.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS076-Hameau Gondorien.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS77-Ferme Reculée.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS077-Ferme Reculée.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS78-Ferme Incendiée.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS078-Ferme Incendiée.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS79-Pris au Piège.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS079-Pris au Piège.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS7-Anneau de Barahir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS007-Anneau de Barahir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS80-Pris de Panique.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS080-Pris de Panique.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS81-Faramir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS081-Faramir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS82-Épée du Morthond.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS082-Épée du Morthond.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS83-Hommes de l_Ouest.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS083-Hommes de l_Ouest.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS84-Chevalier de Minas Tirith.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS084-Chevalier de Minas Tirith.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS85-Feu Gondorien.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS085-Feu Gondorien.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS86-Charpentier de Marine de Pelargir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS086-Charpentier de Marine de Pelargir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS87-Carte d_Earnil.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS087-Carte d_Earnil.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS88-Arc de Rôdeur.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS088-Arc de Rôdeur.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS89-Patrouille Forestière.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS089-Patrouille Forestière.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS8-Berger des Anfalas.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS008-Berger des Anfalas.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS90-Palantir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS090-Palantir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS91A-Reconquête de la Cité.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS091A-Reconquête de la Cité.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS91B-Reconquête de la Cité.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS091B-Reconquête de la Cité.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS92-Lieutenant Uruk.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS092-Lieutenant Uruk.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS93-Soldat Uruk.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS093-Soldat Uruk.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS94-Phalange Suderonne.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS094-Phalange Suderonne.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS95-Commandant Suderon.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS095-Commandant Suderon.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS96-Porte Ouest.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS096-Porte Ouest.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS97-La Bibliothèque du Roi.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS097-La Bibliothèque du Roi.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS98-Vieux Port.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS098-Vieux Port.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS99-Le Vieux Pont.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS099-Le Vieux Pont.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS9-Conseil de Mithrandir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/ATS009-Conseil de Mithrandir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON10-Damrod.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON010-Damrod.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON11-Feux d_Alarme.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON011-Feux d_Alarme.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON12-Une Paix Tendue.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON012-Une Paix Tendue.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON13-Sang de Numenor.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON013-Sang de Numenor.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON14-Chasseur du Lamedon.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON014-Chasseur du Lamedon.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON15-Traqueur de l_Ithilien.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON015-Traqueur de l_Ithilien.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON16-Maître du Savoir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON016-Maître du Savoir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON17-Piège des Rôdeurs.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON017-Piège des Rôdeurs.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON18-Émissaire de Pelargir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON018-Émissaire de Pelargir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON19-Parchemin d_Alcaron.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON019-Parchemin d_Alcaron.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON1-Beregond.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON001-Beregond.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON20-Brute du Port.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON020-Brute du Port.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON21-Le Poisson Sauteur.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON021-Le Poisson Sauteur.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON22-Quais de Pelargir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON022-Quais de Pelargir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON23-Entrepôt du Port.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON023-Entrepôt du Port.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON24-Dommages Collatéraux.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON024-Dommages Collatéraux.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON25-Celador.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON025-Celador.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON26-Gardien de l_Ithilien.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON026-Gardien de l_Ithilien.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON27-Compagnie de Suderons.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON027-Compagnie de Suderons.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON28-Route de l_Ithilien.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON028-Route de l_Ithilien.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON29-Cernés par les Wargs-erraté.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON029-Cernés par les Wargs-erraté.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON29-Cernés par les Wargs.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON029-Cernés par les Wargs.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON2-Boromir.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON002-Boromir.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON30-Orques Belliqueux.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON030-Orques Belliqueux.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON31-Bélier.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON031-Bélier.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON32-Radeau de Siège.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON032-Radeau de Siège.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON33-La Citadelle.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON033-La Citadelle.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON34-Le Chemin d_Accès.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON034-Le Chemin d_Accès.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON35-Les Berges.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON035-Les Berges.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON36-Assaut Orque.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON036-Assaut Orque.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON37-Pickpocket.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON037-Pickpocket.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON38-Rue de la Ville.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON038-Rue de la Ville.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON39-Place du Marché.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON039-Place du Marché.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON3-Messager à Cheval.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON003-Messager à Cheval.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON40-Perdus en Ville.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON040-Perdus en Ville.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON41-De Sérieux Ennuis.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON041-De Sérieux Ennuis.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON42-Scélérat Avide.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON042-Scélérat Avide.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON43-Bandit du Lossarnach.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON043-Bandit du Lossarnach.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON44-Assassin d_Umbar.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON044-Assassin d_Umbar.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON45-Tapis dans l_Ombre.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON045-Tapis dans l_Ombre.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON46-Sentier Abandonné.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON046-Sentier Abandonné.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON47-Clairière Reculée.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON047-Clairière Reculée.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON48-Compagnon Perdu.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON048-Compagnon Perdu.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON49-Araignée de Morgul.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON049-Araignée de Morgul.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON4-Sentinelle de la Citadelle.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON004-Sentinelle de la Citadelle.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON50-Chauves-souris des Forêts.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON050-Chauves-souris des Forêts.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON51-Guetteur des Bois.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON051-Guetteur des Bois.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON52-Mercenaires Suderons.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON052-Mercenaires Suderons.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON53-Elite Haradrim.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON053-Elite Haradrim.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON54-Mumak.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON054-Mumak.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON55-Renforts Suderons.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON055-Renforts Suderons.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON56-Lieutenant du Mordor.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON056-Lieutenant du Mordor.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON57-Arbalétriers Orques.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON057-Arbalétriers Orques.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON58-Avant-Garde Orque.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON058-Avant-Garde Orque.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON59-Camp de Guerre Orque.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON059-Camp de Guerre Orque.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON5-Accord Mutuel.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON005-Accord Mutuel.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON60-La Malice du Maître.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON060-La Malice du Maître.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON61-Le Pouvoir du Mordor.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON061-Le Pouvoir du Mordor.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON62-Vermines Orques.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON062-Vermines Orques.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON63-Incendiaire Orque.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON063-Incendiaire Orque.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON64-Fléau du Mordor.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON064-Fléau du Mordor.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON65A-Le Poisson Sauteur.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON065A-Le Poisson Sauteur.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON65B-Le Poisson Sauteur.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON065B-Le Poisson Sauteur.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON66A-Combats dans les Rues.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON066A-Combats dans les Rues.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON66B-Combats dans les Rues.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON066B-Combats dans les Rues.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON67A-Fuite sur les Quais.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON067A-Fuite sur les Quais.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON67B-Fuite sur les Quais.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON067B-Fuite sur les Quais.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON68A-Embuscade en Ithilien.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON068A-Embuscade en Ithilien.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON68B-Embuscade en Ithilien.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON068B-Embuscade en Ithilien.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON69A-Contre-Attaque des Suderons.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON069A-Contre-Attaque des Suderons.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON69B-Contre-Attaque des Suderons.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON069B-Contre-Attaque des Suderons.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON6-Richesses du Gondor.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON006-Richesses du Gondor.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON70A-Le Sentier Caché.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON070A-Le Sentier Caché.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON70B-Le Sentier Caché.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON070B-Le Sentier Caché.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON71A-En Vue de Cair Andros.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON071A-En Vue de Cair Andros.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON71B-En Vue de Cair Andros.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON071B-En Vue de Cair Andros.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON72A-La Défense.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON072A-La Défense.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON72B-La Défense.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON072B-La Défense.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON73A-Protéger les Berges.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON073A-Protéger les Berges.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON73B-Protéger les Berges.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON073B-Protéger les Berges.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON74A-L_Assaut du Chemin d_Accès.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON074A-L_Assaut du Chemin d_Accès.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON74B-L_Assaut du Chemin d_Accès.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON074B-L_Assaut du Chemin d_Accès.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON75A-L_Assaut de la Citadelle.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON075A-L_Assaut de la Citadelle.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON75B-L_Assaut de la Citadelle.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON075B-L_Assaut de la Citadelle.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON76A-La Dernière Bataille.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON076A-La Dernière Bataille.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON76B-La Dernière Bataille.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON076B-La Dernière Bataille.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON7-Défenseur du Rammas.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON007-Défenseur du Rammas.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON8-Derrière des Murs Puissants.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON008-Derrière des Murs Puissants.png",
        "SDAJCE/SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON9-Lance de la Citadelle.png": "SDA-intégrale/cycle 3 (incl. Heirs of Numenor)/HON009-Lance de la Citadelle.png",
        // cycle 4
        "SDAJCE/SDA-intégrale/cycle 4 (incl. The voice of isengard)/LCA84-Mablung.png": "SDAJCE/SDA-intégrale/cycle 4 (incl. The voice of isengard)/LCA084-Mablung.png",
        // cycle 7
        "HAR106A-Le Fort de la Croisée des Chemins.png": "HAR105A-Le Fort de la Croisée des Chemins.png",
        "HAR131-CApturés !.png": "HAR131-Capturés !.png",
        // cycle 9
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE023-Pots-de-Vin.png": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE033-Pots-de-Vin.png",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacmbes.png": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacombes.png",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082-L_Héritage du Mordor.png": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082B-L_Héritage du Mordor.png",
        "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/LRM066-Championne des Gents-des-Chariots.png": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/LRM066-Championne des Gens-des-Chariots.png"
    },
    "copy_cycle_9_deluxe": {
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE012.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE012-Poursuite des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE013.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE013-Tirailleur des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE014.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE014-Rivière Courante.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE015.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE015-Berge Exposée.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE016.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE016-Des Ennemis aux Trousses.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE017.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE017-Capitaine des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE018.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE018-Cavalier de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE019.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE019-Cheval des Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE020.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE020-Pillard Oriental.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE021.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE021-Guerrier de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE022.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE022-Épée de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE023.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE023-Arc Recourbé.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE024.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE024-Guerriers de l_Est.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE025.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE025-Plaines Vallonnées.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE026.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE026-Affleurement Rocheux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE027.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE027-Terres Désolées.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE028.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE028-Crampes.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE029.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE029-Un Voyage Ardu.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE030.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE030-Prêtre de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE031.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE031-Le Gouverneur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE032.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE032-Numénoréen Noir.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE033.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE033-Pots-de-Vin.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE034.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE034-Se Soumettre ou Périr.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE035.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE035-Culte de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE036.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE036-La Preuve d_un Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE037.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE037-Manoir à Flanc de Coteau.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE038.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE038-Disparitions.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE039.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE039-Cultiste Infiltré.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE040.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE040-Messager du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE041.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE041-Serviteur de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE042.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE042-Submergé.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE043.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE043-L_Ombre de la Peur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE044.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE044-Surineur de Rhun.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE045.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE045-Oriental Perfide.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE046.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE046-Forum de la Cité.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE047.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE047-Taverne Miteuse.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE048.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE048-Des Ténèbres à l_Est.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE049.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE049-Ruelle Attenante.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE050.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE050-Catacmbes.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE051.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE051-Sous Bonne Garde.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE052.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE052-Voyageurs Indésirables.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE053.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE053-Tribut au Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE054.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE054-Thane Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE055.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE055-Temple de Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE056.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE056-Hall des Horreurs.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE057.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE057-Lieu Maléfique.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE058.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE058-Garde d_Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE059.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE059-Rage d_Ulchor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE060.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE060-Fanatisme.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE061.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE061-Tunnel Sinueux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE062.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE062-Ouverture Étroite.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE063.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE063-Couloir Effondré.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE064.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE064-Ombres Effroyables.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE065.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE065-Perdus dans le Noir.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE066.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE066-Khamul l_Oriental.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE067.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE067-La tour de Barad-Dur.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE068.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE068-Sous l_Oeil Attentif.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE069.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE069-Les Armées du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE070.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE070-Plongé dans les Ténèbres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE075a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE075A-Pourchassés par les Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE075b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE075B-Pourchassés par les Orientaux.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE076a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE076A-Le Gué d_Araw.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE076b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE076B-Le gué d_Araw.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE077a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE077A-Une Ville dans la Tourmente.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE077b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE077B-Une Ville dans la Tourmente.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE078a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE078A-L_Ombre du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE078b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE078B-L_Ombre du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE079a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE079A-Le Dirigeant du Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE079b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE079B-Le Dirigeant du Culte.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE080a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE080A-Le Temple Oublié.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE080b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE080B-Le Temple Oublié.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE081a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE081A-L_Héritage du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE082b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE082B-L_Héritage du Mordor.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE083a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE083A-Souvenir des Années Sombres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE083b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE083B-Souvenir des Années Sombres.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE084a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE084A-Autel Dédié à Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE084b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE084B-Autel Dédié à Sauron.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE085a.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE085A-Le Seigneur de la Terre du Milieu.png",
        "SDA-intégrale/Deluxe cycle 9 sans logo FFG/UOAE085b.jpg": "SDA-intégrale/cycle 9 (incl. A Shadow in the east)/UOE085B-Le Seigneur de la Terre du Milieu.png"
    }
}