{
    // Nom
    "name": "Cycle 1 : Ombres de la Forêt Noire",
    // Dossier contenant les images
    "pictures_folder": "SDA-intégrale/cycle 1",
    // Par extension :
    // * Chaque carte et son nombre d'exemplaire
    // * Les cartes recto-verso avec la face A et la face B
    "À la Poursuite de Gollum": {
        "heros": [
        ],
        "joueurs": [
        ],
        "contrats": [
        ],
        "rencontres": [
            {
                "name": "",
                "number_cards": 1,
                "cards": {
                }
            }
        ],
        "quêtes": [
        ],
        "flip_cards": {
        }
    }
}