{
    // Nom
    "name": "Cycle 2 : Royaume de Cavenain",
    // Dossier contenant les images
    "pictures_folder": "SDA-intégrale/cycle 2 (incl. Kazad Dum)",
    // Par extension :
    // * Chaque carte et son nombre d'exemplaire
    // * Les cartes recto-verso avec la face A et la face B
    "Khazad-Dûm": {
        "héros": [
            "KHD001-Dwalin.png",
            "KHD002-Bifur.png"
        ],
        "joueurs": [
            "KHD003-Ceinture de Narvi.png",
            "KHD004-Chant de Durin.png",
            "KHD005-Toujours Devant.png",
            "KHD006-Vétéran du Nanduhirion.png",
            "KHD007-Hache de Cavenain.png",
            "KHD008-Khazad Khazad.png",
            "KHD009-Mineur de Zigil.png",
            "KHD10-Serein face aux ténèbres.png",
            "KHD11-Archiviste d_erebor.png",
            "KHD12-Savoir Ancestral.png",
            "KHD13-Bottes d_Erebor.png"
        ],
        "rencontres": [
            {
                "name": "Dans le Gouffre Noir",
                "number_cards": 12,
                "cards": {
                    "KHD14-Chef de Patrouille.png": 2,
                    "KHD15-Traces de Combat.png": 5,
                    "KHD16-Porte Est.png": 1,
                    "KHD17-Première Salle.png": 1,
                    "KHD18-Pont de Khazad-Dum.png": 1,
                    "KHD19-Escaliers de Nain.png": 2
                }
            },
            {
                "name": "Le Septième Niveau",
                "number_cards": 9,
                "cards": {
                    "KHD20-Troll des cavernes.png": 2,
                    "KHD21-Sonneur de Cor Orque.png": 1,
                    "KHD22-Menace Cachée.png": 2,
                    "KHD23-Salle Supérieure.png": 3,
                    "KHD24-Livre de Marzaboul.png": 1
                }
            },
            {
                "name": "Fuir la Moria",
                "number_cards": 12,
                "cards": {
                    "KHD25-La Peur Sans Nom.png": 1,
                    "KHD26-Nouvelle Diablerie.png": 3,
                    "KHD27-Ombre de la Peur.png": 3,
                    "KHD28-Au-Delà de vos Pouvoirs.png": 4,
                    "KHD29-Outils Abandonnés.png": 1
                }
            },
            {
                "name": "Pilleurs Gobelins",
                "number_cards": 13,
                "cards": {
                    "KHD30-Chef du Puits.png": 1,
                    "KHD31-Lancier Gobelin.png": 5,
                    "KHD32-Archer Gobelin.png": 2,
                    "KHD33-Amas d_Ossements.png": 3,
                    "KHD34-Armurerie Pillée.png": 2
                }
            },
            {
                "name": "Tours et Détours",
                "number_cards": 17,
                "cards": {
                    "KHD35-Poursuivant gobelin.png": 4,
                    "KHD36-Embranchement.png": 3,
                    "KHD37-Galerie Obscure.png": 2,
                    "KHD38-Puits de Mine de Zigil.png": 3,
                    "KHD39-Multiples chemins.png": 1,
                    "KHD40-Faible Flamme.png": 3,
                    "KHD41-Torche des Cavernes.png": 1
                }
            },
            {
                "name": "Profondeurs de la Moria",
                "number_cards": 14,
                "cards": {
                    "KHD42-Grand Troll des Cavernes.png": 2,
                    "KHD43-Tambour Orque.png": 1,
                    "KHD44-Gobelin Errant.png": 3,
                    "KHD45-Rencontre Hasardeuse.png": 3,
                    "KHD46-Massés dans les Profondeurs.png": 2,
                    "KHD47-Les Racines de la Montagne.png": 3
                }
            },
            {
                "name": "Périls du Puits",
                "number_cards": 12,
                "cards": {
                    "KHD48-Effondrement.png": 3,
                    "KHD49-Ruine croulante.png": 2,
                    "KHD50-Sombre et Abominable.png": 2,
                    "KHD51-Piège Soudain.png": 1,
                    "KHD52-Terrible Crevasse.png": 1,
                    "KHD53-Puits Souillé.png": 3
                }
            },
            {
                "name": "Les Monts Brumeux",
                "number_cards": 15,
                "cards": {
                    "KHD54-Uruks Noirs.png": 4,
                    "KHD55-Warg des Montagnes.png": 3,
                    "KHD56-Vent Glacial.png": 3,
                    "KHD57-Pied de la Montagne.png": 1,
                    "KHD58-Eaux Turbulentes.png": 2,
                    "KHD59-Tanière de Warg.png": 2
                }
            },
            {
                "name": "Gobelins des Profondeurs",
                "number_cards": 13,
                "cards": {
                    "KHD60-Eclaireur Gobelin.png": 3,
                    "KHD61-Sabreur gobelin.png": 5,
                    "KHD62-Yeux Vigilants.png": 3,
                    "KHD63-Tunnels des Gobelins.png": 2
                }
            }
        ],
        "quêtes": [
            "KHD64A-Entrer dans les Mines.png",
            "KHD64B-Entrer dans les Mines.png",
            "KHD65A-Patrouille de Gobelins.png",
            "KHD65B-Patrouille de gobelins.png",
            "KHD66A-Un chemin vers le Haut.png",
            "KHD66B-Un Chemin vers le Haut.png",
            "KHD67A-A la Recherche de la Salle des Archives.png",
            "KHD67B-A la Recherche de la Salle des Archives.png",
            "KHD68A-Le Destin de Balin.png",
            "KHD68B-Le Destin de Balin.png",
            "KHD69A-Une Présence dans le Noir.png",
            "KHD69B-Une Présence dans le Noir.png",
            "KHD70A-A la Recherche d_une Sortie.png",
            "KHD70B-Vers le Bas.png",
            "KHD71A-A la Recherche d_une Sortie.png",
            "KHD71B-Vers le Haut.png",
            "KHD72A-A la Recherche d_une Sortie.png",
            "KHD72B-Détour.png",
            "KHD73A-A la Recherche d_une Sortie.png",
            "KHD73B-Passages Étroits.png",
            "KHD74A-A la Recherche d_une Sortie.png",
            "KHD74B-Conciliabule.png",
            "KHD75A-A la Recherche d_une Sortie.png",
            "KHD75B-Bloqués par l_Ombre.png",
            "KHD76A-A la Recherche d_une Sortie.png",
            "KHD76B-Échapper aux Ténèbres.png"
        ],
        "flip_cards": {
            "KHD64A-Entrer dans les Mines.png": "KHD64B-Entrer dans les Mines.png",
            "KHD65A-Patrouille de Gobelins.png": "KHD65B-Patrouille de gobelins.png",
            "KHD66A-Un chemin vers le Haut.png": "KHD66B-Un Chemin vers le Haut.png",
            "KHD67A-A la Recherche de la Salle des Archives.png": "KHD67B-A la Recherche de la Salle des Archives.png",
            "KHD68A-Le Destin de Balin.png": "KHD68B-Le Destin de Balin.png",
            "KHD69A-Une Présence dans le Noir.png": "KHD69B-Une Présence dans le Noir.png",
            "KHD70A-A la Recherche d_une Sortie.png": "KHD70B-Vers le Bas.png",
            "KHD71A-A la Recherche d_une Sortie.png": "KHD71B-Vers le Haut.png",
            "KHD72A-A la Recherche d_une Sortie.png": "KHD72B-Détour.png",
            "KHD73A-A la Recherche d_une Sortie.png": "KHD73B-Passages Étroits.png",
            "KHD74A-A la Recherche d_une Sortie.png": "KHD74B-Conciliabule.png",
            "KHD75A-A la Recherche d_une Sortie.png": "KHD75B-Bloqués par l_Ombre.png",
            "KHD76A-A la Recherche d_une Sortie.png": "KHD76B-Échapper aux Ténèbres.png"
        }
    },
    "La Porte de Rubicorne": {
        "héros": [
            "DWA001-Elrohir.png"
        ],
        "joueurs": [
            "DWA002-Prendre l_Initiative.png",
            "DWA003-Aide Opportune.png",
            "DWA004-Coup Imperceptible.png",
            "DWA005-Faire le Décompte.png",
            "DWA006-Bofur.png",
            "DWA007-Amitié Renouvelée.png",
            "DWA008-Éclaireur de Ravenhill.png",
            "DWA009-Connaître l_Essentiel.png",
            "DWA010-Bon Repas.png"
        ],
        "rencontres": [
            {
                "name": "La Porte de Rubicorne",
                "number_cards": 29,
                "cards": {
                    "DWA014-Arwen Undomiel.png": 1,
                    "DWA015-Caradhras.png": 1,
                    "DWA016-Fanuidhol.png": 1,
                    "DWA017-Celebdil.png": 1,
                    "DWA018-L_Escalier des Rigoles Sombres.png": 1,
                    "DWA019-Rochers Escarpés.png": 3,
                    "DWA020-Voix Lointaines.png": 2,
                    "DWA021-Chute de Pierres.png": 2,
                    "DWA022-Tempête de Neige.png": 5,
                    "DWA023-Froid Glacial.png": 3,
                    "DWA024-Avalanche.png": 1,
                    "DWA025-Gobelin des Montagnes.png": 3,
                    "DWA026-Troll des Montagnes.png": 2,
                    "DWA027-Warg des Neiges.png": 3
                }
            }
        ],
        "quêtes": [
            "DWA011A-Jusqu_au Col.png",
            "DWA011B-Jusqu_au Col.png",
            "DWA012A-Congères.png",
            "DWA012B-Congères.png",
            "DWA013A-Les Sommets des Monts Brumeux.png",
            "DWA013B-Les Sommets des Monts Brumeux.png"
        ],
        "flip_cards": {
            "DWA011A-Jusqu_au Col.png": "DWA011B-Jusqu_au Col.png",
            "DWA012A-Congères.png": "DWA012B-Congères.png",
            "DWA013A-Les Sommets des Monts Brumeux.png": "DWA013B-Les Sommets des Monts Brumeux.png"
        }
    },
    "La Route vers Fondcombe": {
        "héros": [
            "DWA028-Elladan.png"
        ],
        "joueurs": [
            "DWA029-Vagabond Dunedain.png",
            "DWA030-L_Attrait de la Moria.png",
            "DWA031-Lame de Fondcombe.png",
            "DWA032-Grêle de Pierres.png",
            "DWA033-Cavalier de la Marche.png",
            "DWA034-Chant d_Eärendil.png",
            "DWA035-Bombur.png",
            "DWA036-Hors de la Nature.png",
            "DWA037-La Fin est Proche.png"
        ],
        "rencontres": [
            {
                "name": "La Route vers Fondcombe",
                "number_cards": 29,
                "cards": {
                    "DWA041-Arwen Undomiel.png": 1,
                    "DWA042-Route Délabrée.png": 2,
                    "DWA043-Porte des Gobelins.png": 1,
                    "DWA044-Région Inexplorée.png": 3,
                    "DWA045-Collines Arides.png": 2,
                    "DWA046-Sentinelle Endormie.png": 2,
                    "DWA047-Poursuite Nocturne.png": 3,
                    "DWA048-Embuscade Orque.png": 2,
                    "DWA049-Chef de Corvée Gobelin.png": 4,
                    "DWA050-Pillards Orques.png": 3,
                    "DWA051-Crebain.png": 3,
                    "DWA052-Ours Sauvage.png": 3
                }
            }
        ],
        "quêtes": [
            "DWA038A-La Traversée des Monts Brumeux.png",
            "DWA038B-La Traversée des Monts Brumeux.png",
            "DWA039A-Avant-Poste Orque.png",
            "DWA039B-Avant-Poste Orque.png",
            "DWA040A-En Approchant de Fondcombe.png",
            "DWA040B-En Approchant de Fondcombe.png"
        ],
        "flip_cards": {
            "DWA038A-La Traversée des Monts Brumeux.png": "DWA038B-La Traversée des Monts Brumeux.png",
            "DWA039A-Avant-Poste Orque.png": "DWA039B-Avant-Poste Orque.png",
            "DWA040A-En Approchant de Fondcombe.png": "DWA040B-En Approchant de Fondcombe.png"
        }
    },
    "Le Guetteur de l'Eau": {
        "héros": [
            "DWA053-Aragorn.png"
        ],
        "joueurs": [
            "DWA054-Cairn Funéraire.png",
            "DWA055-L_Épée qui Fut Brisée.png",
            "DWA056-Gardien de la Bruinen.png",
            "DWA057-Arc de Fondcombe.png",
            "DWA058-Arwen Undomiel.png",
            "DWA059-Le Conseil d_Elrond.png",
            "DWA060-Raccourci.png",
            "DWA061-Héritage de Durin.png",
            "DWA062-Débrouillard.png"
        ],
        "rencontres": [
            {
                "name": "Le Guetteur de l'Eau",
                "number_cards": 30,
                "cards": {
                    "DWA065-Portes de Durin.png": 1,
                    "DWA066-Chutes de l_Escalier.png": 1,
                    "DWA067-Marais Dangereux.png": 2,
                    "DWA068-Passage Improvisé.png": 2,
                    "DWA069-Crique Stagnante.png": 3,
                    "DWA070-Intention Malsaine.png": 1,
                    "DWA071-Eaux Turbides.png": 3,
                    "DWA072-Le Guetteur de l_Eau.png": 1,
                    "DWA073-Tentacule Agrippant.png": 4,
                    "DWA074-Tentacule Écrasant.png": 4,
                    "DWA075-Tentacule Frappant.png": 4,
                    "DWA076-Saisi !.png": 4
                }
            }
        ],
        "quêtes": [
            "DWA063A-Vers la Porte Ouest.png",
            "DWA063B-Vers la Porte Ouest.png",
            "DWA064A-Le Lac Bouillonnant.png",
            "DWA064B-Le Lac Boullonnnant.png"
        ],
        "flip_cards": {
            "DWA063A-Vers la Porte Ouest.png": "DWA063B-Vers la Porte Ouest.png",
            "DWA064A-Le Lac Bouillonnant.png": "DWA064B-Le Lac Boullonnnant.png"
        }
    },
    "La Longue Obscurité": {
        "héros": [
            "DWA076-2-Hama.png"
        ],
        "joueurs": [
            "DWA077-Erestor.png",
            "DWA078-Traces Fraîches.png",
            "DWA079-Maître de Bataille d_Erebord.png",
            "DWA080-Cotte de Mailles.png",
            "DWA081-Hors de Vue.png",
            "DWA082-Mon Coeur se Relève Toujours.png",
            "DWA083-Gardien des Maisons du Guérison.png",
            "DWA084-Mot de Commandement.png",
            "DWA085-Amour des Histoires.png"
        ],
        "rencontres": [
            {
                "name": "La Longue Obscurité",
                "number_cards": 30,
                "cards": {
                    "DWA088-Jambières de Durin.png": 1,
                    "DWA089-Mine Abandonnée.png": 3,
                    "DWA090-Forge Naine.png": 2,
                    "DWA091-Cavernes Silencieuces.png": 2,
                    "DWA092-Passage Sinueux.png": 2,
                    "DWA093-Fatigue.png": 2,
                    "DWA094-Atmopshère Viciée.png": 4,
                    "DWA095-Point de Rassemblement.png": 1,
                    "DWA096-Vaste et Complexe.png": 2,
                    "DWA097-Araignée des Cavernes.png": 3,
                    "DWA098-Mouchard Gobelin.png": 4,
                    "DWA099-Chef de Guerre Gobelin.png": 1,
                    "DWA100-Vipère des Rochers.png": 3
                }
            }
        ],
        "quêtes": [
            "DWA086A-Périple dans le Puits Noir.png",
            "DWA086B-Périple dans le Puits Noir.png",
            "DWA087A-Continuer vers l_Est.png",
            "DWA087B-Continuer vers l_Est.png"
        ],
        "flip_cards": {
            "DWA086A-Périple dans le Puits Noir.png": "DWA086B-Périple dans le Puits Noir.png",
            "DWA087A-Continuer vers l_Est.png": "DWA087B-Continuer vers l_Est.png"
        }
    },
    "Fondations de Pierre": {
        "héros": [
            "DWA101-Glorfindel.png"
        ],
        "joueurs": [
            "DWA102-Aîné Longue-Barbe.png",
            "DWA103-Chemin de la Nécessité.png",
            "DWA104-Éclaireur du Bosquet des Trolls.png",
            "DWA105-Coup Puissant.png",
            "DWA106-Astronome d_Imladris.png",
            "DWA107-Lumière de Valinor.png",
            "DWA108-Runes de Daeron.png",
            "DWA109-Herbes Médicinales.png",
            "DWA110-Asfaloth.png"
        ],
        "rencontres": [
            {
                "name": "Fondations de Pierre",
                "number_cards": 24,
                "cards": {
                    "DWA119-Hache de Durin.png": 1,
                    "DWA120-Heaume de Durin.png": 1,
                    "DWA121-Trésor Englouti.png": 3,
                    "DWA122-Veine de Mithril.png": 1,
                    "DWA123-Profondes Obscurités.png": 4,
                    "DWA124-Seul et Perdu.png": 2,
                    "DWA125-Chose Sans Nom.png": 5,
                    "DWA126-Chose Très Ancienne Sans Nom.png": 3,
                    "DWA127-Chauves-Souris de la Moria.png": 4
                }
            }
        ],
        "quêtes": [
            "DWA111A-Les Murs Suintants.png",
            "DWA111B-Les Murs Suintants.png",
            "DWA112A-Au Bord de l_Eau.png",
            "DWA112B-Au Bord de l_Eau.png",
            "DWA113A-Balayés !.png",
            "DWA113B-Balayés !.png",
            "DWA114A-Sous les Mines.png",
            "DWA114B-Rochers Abrités.png",
            "DWA115A-Sous les Mines.png",
            "DWA115B-Cavernes Interminables.png",
            "DWA116A-Sous les Mines.png",
            "DWA116B-Berges Gelées.png",
            "DWA117A-Sous les Mines.png",
            "DWA117B-L_Antre d_une Entité d_un Autre Âge.png",
            "DWA118A-Sorti des Profondeurs.png",
            "DWA118B-Sorti des Profondeurs.png"
        ],
        "flip_cards": {
            "DWA111A-Les Murs Suintants.png": "DWA111B-Les Murs Suintants.png",
            "DWA112A-Au Bord de l_Eau.png": "DWA112B-Au Bord de l_Eau.png",
            "DWA113A-Balayés !.png": "DWA113B-Balayés !.png",
            "DWA114A-Sous les Mines.png": "DWA114B-Rochers Abrités.png",
            "DWA115A-Sous les Mines.png": "DWA115B-Cavernes Interminables.png",
            "DWA116A-Sous les Mines.png": "DWA116B-Berges Gelées.png",
            "DWA117A-Sous les Mines.png": "DWA117B-L_Antre d_une Entité d_un Autre Âge.png",
            "DWA118A-Sorti des Profondeurs.png": "DWA118B-Sorti des Profondeurs.png"
        }
    },
    "L'Ombre et la Flamme": {
        "héros": [
            "DWA128-Elrond.png"
        ],
        "joueurs": [
            "DWA129-Nous ne Sommes pas Paresseux.png",
            "DWA130-Conduite Audacieuse.png",
            "DWA131-Les Mains sur l_Arc.png",
            "DWA132-Ô Elbereth ! Gilthonial !.png",
            "DWA133-Miruvor.png",
            "DWA134-Maître de la Forge.png",
            "DWA135-En Paix pour Penser.png",
            "DWA136-Risquer de la Lumière.png",
            "DWA137-Vilya.png"
        ],
        "rencontres": [
            {
                "name": "L'Ombre et la Flamme",
                "number_cards": 29,
                "cards": {
                    "DWA141-Puits Obscur.png": 1,
                    "DWA142-Deuxième Salle.png": 1,
                    "DWA143-Seconde Profondeur.png": 3,
                    "DWA144-Flammes des Profondeurs.png": 2,
                    "DWA145-Contre-Sort.png": 3,
                    "DWA146-Flammes Internes.png": 3,
                    "DWA147-Ombre Intérieure.png": 3,
                    "DWA148-Coup de Fouet.png": 2,
                    "DWA149-Flammes Jaillissantes.png": 3,
                    "DWA150-Fléau de Durin.png": 1,
                    "DWA151-Tireur Gobelin.png": 3,
                    "DWA152-Épée Enflammée.png": 2,
                    "DWA153-Fouet à Multiples Lanières.png": 2
                }
            }
        ],
        "quêtes": [
            "DWA138A-S_Approcher de la Porte.png",
            "DWA138B-S_Approcher de la Porte.png",
            "DWA139A-L_Arrière-Garde.png",
            "DWA139B-L_Arrière-Garde.png",
            "DWA140A-Le Dernier Seigneur de la Moria.png",
            "DWA140B-Le Dernier Seigneur de la Moria.png"
        ],
        "flip_cards": {
            "DWA138A-S_Approcher de la Porte.png": "DWA138B-S_Approcher de la Porte.png",
            "DWA139A-L_Arrière-Garde.png": "DWA139B-L_Arrière-Garde.png",
            "DWA140A-Le Dernier Seigneur de la Moria.png": "DWA140B-Le Dernier Seigneur de la Moria.png"
        }
    }
}