{
    // Nom
    "name": "Cycle 7 : Les Haradrim",
    // Dossier contenant les images
    "pictures_folder": "SDA-intégrale/cycle 7 (incl. Sands of Harad)",
    // Par extension :
    // * Chaque carte et son nombre d'exemplaire
    // * Les cartes recto-verso avec la face A et la face B
    "Les Sables de Harad": {
        "héros": [
            "LSH001-Gimli.png",
            "LSH002-Legolas.png"
        ],
        "joueurs": [
            "LSH003-Archer de Vertbois.png",
            "LSH004-Garde d_Erebor.png",
            "LSH005-Frontalier Semi-Homme.png",
            "LSH006-Dunadan Vigilant.png",
            "LSH007-Amitié Improbable.png",
            "LSH008-Bien Renseignés.png",
            "LSH009-Obstinés.png",
            "LSH010-Bouclier de Nain.png",
            "LSH011-Coutelas de la Forêt Noire.png",
            "LSH012-La route se Poursuit.png",
            "LSH013-La Tempête Vient.png"
        ],
        "rencontres": [
            {
                "name": "Fuite d'Umbar",
                "number_cards": 19,
                "cards": {
                    "LSH014-Emparez-vous d_Eux.png": 1,
                    "LSH015-Sentinelle d_Umbar.png": 5,
                    "LSH016-Venelle.png": 2,
                    "LSH017-Rue d_Umbar.png": 2,
                    "LSH018-Place d_Umbar.png": 3,
                    "LSH019-Port de Harad.png": 2,
                    "LSH020-Domaine Haradrim.png": 2,
                    "LSH021-Poursuivis par l_Ennemi.png": 2
                }
            },
            {
                "name": "La Traversée du Desert",
                "number_cards": 21,
                "cards": {
                    "LSH022-En Quête d_Ombre.png": 1,
                    "LSH023-Grand Ver.png": 4,
                    "LSH024-Charognard.png": 2,
                    "LSH025-Sables Brûlants.png": 4,
                    "LSH026-Hamada Aride.png": 2,
                    "LSH027-Oued Asséché.png": 2,
                    "LSH028-Mirage.png": 2,
                    "LSH029-Chaleur Insupportable.png": 2,
                    "LSH030-Soleil Brûlant.png": 2
                }
            },
            {
                "name": "Le Souffle du Mordor",
                "number_cards": 17,
                "cards": {
                    "LSH031-Kahliel.png": 1,
                    "LSH032-Firyal.png": 1,
                    "LSH033-Yazan.png": 1,
                    "LSH034-Jubayr.png": 1,
                    "LSH035-Exécuteurs de Sauron.png": 4,
                    "LSH036-Boma Suderon.png": 2,
                    "LSH037-Hutte du Village.png": 2,
                    "LSH038-Attaque Brutale.png": 2,
                    "LSH039-Submergés par les Orques.png": 3
                }
            },
            {
                "name": "Soldats de Harad",
                "number_cards": 12,
                "cards": {
                    "LSH040-Champion Suderon.png": 1,
                    "LSH041-Capitaine Suderon.png": 1,
                    "LSH042-Soldat Suderon.png": 3,
                    "LSH043-Archer Suderon.png": 4,
                    "LSH044-Nulle Part où se Cacher.png": 3
                }
            },
            {
                "name": "Territoire de Harad",
                "number_cards": 6,
                "cards": {
                    "LSH045-En Territoire Ennemi.png": 1,
                    "LSH046-Compagnon Blessé.png": 3,
                    "LSH047-Affaibli.png": 2
                }
            },
            {
                "name": "Sables du Desert",
                "number_cards": 10,
                "cards": {
                    "LSH048-Trouver de l_Eau.png": 1,
                    "LSH049-Hautes Dunes.png": 3,
                    "LSH050-Oasis du Désert.png": 2,
                    "LSH051-Tempête de Sable.png": 2,
                    "LSH052-Coup de Chaleur.png": 2
                }
            },
            {
                "name": "Créatures du Desert",
                "number_cards": 6,
                "cards": {
                    "LSH053-Préparer un Remède.png": 1,
                    "LSH054-Vipère des Sables.png": 2,
                    "LSH055-Scorpion Géant.png": 3
                }
            },
            {
                "name": "Jungle Forestière",
                "number_cards": 10,
                "cards": {
                    "LSH056-Piste dans la Jungle.png": 2,
                    "LSH057-Clairière dans la Forêt.png": 3,
                    "LSH058-Jungle Dense.png": 3,
                    "LSH059-Envahi par la Végétation.png": 2
                }
            },
            {
                "name": "Orques du Mordor",
                "number_cards": 11,
                "cards": {
                    "LSH060-Uruks de l_Oeil.png": 1,
                    "LSH061-Chef Uruk.png": 1,
                    "LSH062-Uruk du Mordor.png": 3,
                    "LSH063-Chevaucheur de Warg Uruk.png": 2,
                    "LSH064-Warg du Mordor.png": 2,
                    "LSH065-Peur du Mordor.png": 2
                }
            }
        ],
        "quêtes": [
            "LSH066A-Coincés à Umbar.png",
            "LSH066B-Concés à Umbar.png",
            "LSH067A-Fuir la Cité.png",
            "LSH067B-Fuir la Cité.png",
            "LSH068A-Le Désert de Harad.png",
            "LSH068B-Le Désert de Harad.png",
            "LSH069A-Sous le Soleil Implacable.png",
            "LSH069B-Sous le Soleil Implacable.png",
            "LSH070A-Créatures de Légende.png",
            "LSH070B-Créatures de légende.png",
            "LSH071A-Attaque Surprise.png",
            "LSH071B-Attaque Surprise.png",
            "LSH072A-Trouver les Autres.png",
            "LSH072B-Trouver les autres.png",
            "LSH073A-Libérer les Prisonniers.png",
            "LSH073B-Libérer les Prisonniers.png",
            "LSH074A-Fuite dans la Jungle.png",
            "LSH074B-Fuite dans la Jungle.png"
        ],
        "flip_cards": {
            "LSH066A-Coincés à Umbar.png": "LSH066B-Concés à Umbar.png",
            "LSH067A-Fuir la Cité.png": "LSH067B-Fuir la Cité.png",
            "LSH068A-Le Désert de Harad.png": "LSH068B-Le Désert de Harad.png",
            "LSH069A-Sous le Soleil Implacable.png": "LSH069B-Sous le Soleil Implacable.png",
            "LSH070A-Créatures de Légende.png": "LSH070B-Créatures de légende.png",
            "LSH071A-Attaque Surprise.png": "LSH071B-Attaque Surprise.png",
            "LSH072A-Trouver les Autres.png": "LSH072B-Trouver les autres.png",
            "LSH073A-Libérer les Prisonniers.png": "LSH073B-Libérer les Prisonniers.png",
            "LSH074A-Fuite dans la Jungle.png": "LSH074B-Fuite dans la Jungle.png"
        }
    },
    "Les Mûmakil": {
        "héros": [
            "HAR001-Kahliel.png"
        ],
        "joueurs": [
            "HAR002-Garde d_Andrath.png",
            "HAR003-Préparatifs de Bataille.png",
            "HAR004-Yazan.png",
            "HAR005-Ne plus Attendre.png",
            "HAR006-Jubayr.png",
            "HAR007-Pipe de Nain.png",
            "HAR008-Firyal.png",
            "HAR009-Un Lapereau Pris au Piège.png",
            "HAR010-Coiffe de Kahliel.png"
        ],
        "rencontres": [
            {
                "name": "Les Mûmakil",
                "number_cards": 30,
                "cards": {
                    "HAR011-Lasso de Crin.png": 1,
                    "HAR012-Lance Empoisonnée.png": 1,
                    "HAR013-Fosse.png": 1,
                    "HAR014-Collet de Lianes.png": 1,
                    "HAR015-Mumak Sauvage.png": 4,
                    "HAR016-Tigre de Harad.png": 1,
                    "HAR017-Grand Singe Territorial.png": 4,
                    "HAR018-Python Étrangleur.png": 2,
                    "HAR019-Mille-Pattes Géant.png": 2,
                    "HAR020-Piste du Mumak.png": 4,
                    "HAR021-Oliphant Paniqué.png": 2,
                    "HAR022-Le Sud Sauvage.png": 2,
                    "HAR023-Forte Fièvre.png": 2,
                    "HAR024-Insectes Piquants.png": 2,
                    "HAR025-Gardiens de la Jungle.png": 1
                }
            }
        ],
        "quêtes": [
            "HAR026A-Bienvenue dans la Jungle.png",
            "HAR026B-Bienvenue dans la Jungle.png",
            "HAR027A-Capturer les Oliphants.png",
            "HAR027B-Capturer les Oliphants.png"
        ],
        "flip_cards": {
            "HAR026A-Bienvenue dans la Jungle.png": "HAR026B-Bienvenue dans la Jungle.png",
            "HAR027A-Capturer les Oliphants.png": "HAR027B-Capturer les Oliphants.png"
        }
    },
    "Course en Harad": {
        "héros": [
            "HAR028-Thurindir.png"
        ],
        "joueurs": [
            "HAR029-Homme de la Tribu de Kahliel.png",
            "HAR030-Étalon du Nord.png",
            "HAR031-Puissant Guerrier.png",
            "HAR032-Fiers Chasseurs.png",
            "HAR033-Défricheur Dunedain.png",
            "HAR034-Demi-tour.png",
            "HAR035-Conlon d_Eryn Galen.png",
            "HAR036-Explorer les Chemins Secrets.png",
            "HAR037-Intendant d_Orthanc.png"
        ],
        "rencontres": [
            {
                "name": "Course en Harad",
                "number_cards": 24,
                "cards": {
                    "HAR038-Mumak Dompté.png": 4,
                    "HAR039-La Harnen.png": 1,
                    "HAR040-Étendue de Harad.png": 2,
                    "HAR041-Erg Brûlant.png": 3,
                    "HAR042-Route de Harad.png": 2,
                    "HAR043-Poursuivant Uruk.png": 4,
                    "HAR044-Warg Galopant.png": 3,
                    "HAR045-Poursuivants du Mordor.png": 2,
                    "HAR046-Hurlant à leurs Trousses.png": 3
                }
            }
        ],
        "quêtes": [
            "HAR047A-Départ.png",
            "HAR047B-Départ.png",
            "HAR048A-En Route pour le Nord.png",
            "HAR048B-En Route pour le Nord.png",
            "HAR049A-Pourchassés en Harad.png",
            "HAR049B-Pourchassés en Harad.png",
            "HAR050A-Le Gué de la Harnen.png",
            "HAR050B-Le Gué de la Harnen.png",
            "HAR051C-Départ.png",
            "HAR051D-Départ.png",
            "HAR052C-En Route pour le Nord.png",
            "HAR052D-En Route pour le Nord.png",
            "HAR053C-Pourchassés en Harad.png",
            "HAR053D-Pourchassés en Harad.png",
            "HAR054C-Le Gué de la Harnen.png",
            "HAR054D-Le Gué de la Harnen.png"
        ],
        "flip_cards": {
            "HAR047A-Départ.png": "HAR047B-Départ.png",
            "HAR048A-En Route pour le Nord.png": "HAR048B-En Route pour le Nord.png",
            "HAR049A-Pourchassés en Harad.png": "HAR049B-Pourchassés en Harad.png",
            "HAR050A-Le Gué de la Harnen.png": "HAR050B-Le Gué de la Harnen.png",
            "HAR051C-Départ.png": "HAR051D-Départ.png",
            "HAR052C-En Route pour le Nord.png": "HAR052D-En Route pour le Nord.png",
            "HAR053C-Pourchassés en Harad.png": "HAR053D-Pourchassés en Harad.png",
            "HAR054C-Le Gué de la Harnen.png": "HAR054D-Le Gué de la Harnen.png"
        }
    },
    "Sous les Sables": {
        "héros": [
            "HAR055-Hirgon.png"
        ],
        "joueurs": [
            "HAR056-Lance des Haradrim.png",
            "HAR057-Groupe de Chasse.png",
            "HAR058-La Flèche Rouge.png",
            "HAR059-Monter la Garde.png",
            "HAR060-Cavalier de Rohan.png",
            "HAR061-Chant au Coin du Feu.png",
            "HAR062-Guetteur Dunedain.png",
            "HAR063-Rôdeur Vaillant.png",
            "HAR064-Les Peuples Libres.png"
        ],
        "rencontres": [
            {
                "name": "Sous les Sables",
                // Les cartes sont numérotés jusqu'à 30 mais il y a une carte double face
                "number_cards": 29,
                "cards": {
                    "HAR065-Mère de la Nuée.png": 1,
                    "HAR066-Gardien du Nid.png": 3,
                    "HAR067-Rejeton Aranéide.png": 5,
                    "HAR068-Fouissements d_Araignées.png": 2,
                    "HAR069-Tunnel Plongé dans le Noir.png": 2,
                    "HAR070-Nid de Vermines.png": 2,
                    "HAR071-Caverne Envahie de Toiles.png": 3,
                    "HAR072-Passage Bloqué.png": 3,
                    "HAR073-Détournés du Bon Chemin.png": 3,
                    "HAR074-Attrapés par les Araignées.png": 3,
                    "HAR075-Perdus sous Terre.png": 1,
                    "HAR079-Mauvaise Piste.png": 1,
                    "HAR080-Bonne Piste.png": 1
                }
            }
        ],
        "quêtes": [
            "HAR076A-Fouiller les Cavernes.png",
            "HAR076B-Fouiller les Cavernes.png",
            "HAR077A-Se Rapprocher.png",
            "HAR077B-Se Rapprocher.png",
            "HAR078A-Le Nid des Araignées.png",
            "HAR078B-Les Nid des Araignées.png"
        ],
        "flip_cards": {
            "HAR076A-Fouiller les Cavernes.png": "HAR076B-Fouiller les Cavernes.png",
            "HAR077A-Se Rapprocher.png": "HAR077B-Se Rapprocher.png",
            "HAR078A-Le Nid des Araignées.png": "HAR078B-Les Nid des Araignées.png",
            "HAR079-Mauvaise Piste.png": "HAR080-Bonne Piste.png"
        }
    },
    "Le Serpent Noir": {
        "héros": [
            "HAR081-Fastred.png"
        ],
        "joueurs": [
            "HAR082-Chant d_Espoir.png",
            "HAR083-Éclater en Chants.png",
            "HAR084-Défenseur de Cair Andros.png",
            "HAR085-Serment d_Eorl.png",
            "HAR086-Éclaireur Intrépide.png",
            "HAR087-Rallier l_Ouest.png",
            "HAR088-Pipe des Dunedain.png",
            "HAR089-Vieux Tobie.png",
            "HAR090-Réfugiée Suderonne.png"
        ],
        "rencontres": [
            {
                "name": "Le Serpent Noir",
                "number_cards": 29,
                "cards": {
                    "HAR091-Bannière du Serpent.png": 1,
                    "HAR092-La Tenue du Serpent.png": 1,
                    "HAR093-Convocation du Mordor.png": 1,
                    "HAR094-Le Serpent Noir.png": 1,
                    "HAR095-Garde du Serpent.png": 4,
                    "HAR096-La Redoute du Serpent.png": 2,
                    "HAR097-Tour Privée de Toit.png": 2,
                    "HAR098-Bastion du Désert.png": 3,
                    "HAR099-Camp Suderon.png": 3,
                    "HAR100-Cour Démolie.png": 3,
                    "HAR101-Hardi et Menaçant.png": 3,
                    "HAR102-Pas de Quartier.png": 2,
                    "HAR103-Chaos dans la Nuit.png": 2,
                    "HAR104-Ne les Laissez pas s_Échapper.png": 1
                }
            }
        ],
        "quêtes": [
            "HAR105A-Le Fort de la Croisée des Chemins.png",
            "HAR106B-Le Fort de la Croisée des Chemins.png",
            "HAR107A-Bataille au Camp.png",
            "HAR107B-Bataille au Camp.png",
            "HAR108A-Vaincre le Serpent.png",
            "HAR108B-Vaincre le Serpent.png"
        ],
        "flip_cards": {
            "HAR105A-Le Fort de la Croisée des Chemins.png": "HAR106B-Le Fort de la Croisée des Chemins.png",
            "HAR107A-Bataille au Camp.png": "HAR107B-Bataille au Camp.png",
            "HAR108A-Vaincre le Serpent.png": "HAR108B-Vaincre le Serpent.png"
        }
    },
    "Les Cachots de Cirith Gurat": {
        "héros": [
            "HAR109-Foulque Bophin.png"
        ],
        "joueurs": [
            "HAR110-Chevalier de Dale.png",
            "HAR111-Noble Diligent.png",
            "HAR112-Chevalier du Riddermark.png",
            "HAR113-Défense Acharnée.png",
            "HAR114-Survivant d_Eregion.png",
            "HAR115-Héritiers d_Earendil.png",
            "HAR116-Bouclefeuilles.png",
            "HAR117-Épée du Legs.png",
            "HAR118-Ouvrir l_Arsenal.png"
        ],
        "rencontres": [
            {
                "name": "Les Cachots de Cirith Gurat",
                "number_cards": 29,
                "cards": {
                    "HAR119-Les Prisonniers de Cirith Gurat.png": 1,
                    "HAR120-Abaan.png": 1,
                    "HAR121-Geôlier de Cirth Gurat.png": 2,
                    "HAR122-Garde de la Prison.png": 3,
                    "HAR123-Warg du Cachot.png": 3,
                    "HAR124-Porte de Fer.png": 3,
                    "HAR125-Cellule de la Prison.png": 3,
                    "HAR126-Salle des Gardes Uruk.png": 2,
                    "HAR127-Mines de Cirith Gurat.png": 3,
                    "HAR128-Salle de Torture.png": 2,
                    "HAR129-Fait Prisonnier.png": 2,
                    "HAR130-Torturés par les Orques.png": 3,
                    "HAR131-Capturés !.png": 1
                }
            }
        ],
        "quêtes": [
            "HAR132A-Sauver les Prisonniers.png",
            "HAR132B-Sauver les Prisonniers.png",
            "HAR133A-Se Glisser Derrière les Gardes.png",
            "HAR133B-Se Glisser Derrière les Gardes.png",
            "HAR134A-Combattre pour s_Enfuir.png",
            "HAR134B-Combattre pour s_Enfuir.png"
        ],
        "flip_cards": {
            "HAR132A-Sauver les Prisonniers.png": "HAR132B-Sauver les Prisonniers.png",
            "HAR133A-Se Glisser Derrière les Gardes.png": "HAR133B-Se Glisser Derrière les Gardes.png",
            "HAR134A-Combattre pour s_Enfuir.png": "HAR134B-Combattre pour s_Enfuir.png"
        }
    },
    "Les Gués du Poros": {
        "héros": [
            "HAR135-Vifsorbier.png"
        ],
        "joueurs": [
            "HAR136-Halfast Gamegie.png",
            "HAR137-Rempart de l_Ouest.png",
            "HAR138-Gardien Beornide.png",
            "HAR139-Suivis.png",
            "HAR140-Fuite en Mer.png",
            "HAR141-Rôdeur d_Emyn Arnen.png",
            "HAR142-Le Barrage se Rompt.png",
            "HAR143-Anneau Magique.png",
            "HAR144-Vent de la Mer.png"
        ],
        "rencontres": [
            {
                "name": "Les Gués du Poros",
                "number_cards": 17,
                "cards": {
                    "HAR145-Garnison du Poros.png": 1,
                    "HAR146-Le Serpent Noir.png": 1,
                    "HAR147-Cavalier Suderon.png": 2,
                    "HAR148-Maraudeur Uruk.png": 2,
                    "HAR149-Warg du Désert.png": 2,
                    "HAR150-Contrée Désolée.png": 3,
                    "HAR151-Désolation du Harondor.png": 4,
                    "HAR152-La Mort aux Trousses.png": 2
                }
            },
            {
                "name": "Montagnes de l'Ombre",
                "number_cards": 8,
                "cards": {
                    "HAR153-Contreforts du Mordor.png": 3,
                    "HAR154-Vallon Ombreux.png": 2,
                    "HAR155-Montagnes de l_Ombre.png": 2,
                    "HAR156-Trouver un Moyen de Redescendre.png": 1
                }
            }
        ],
        "quêtes": [
            "HAR157A-Fuite au Gondor.png",
            "HAR157B-Fuite au Gondor.png",
            "HAR158A-Le Sentier du Désert.png",
            "HAR158B-Le Sentier du Désert.png",
            "HAR159A-L_Ephel Duath.png",
            "HAR159B-L_Ephel Duath.png",
            "HAR160A-Créatures Mortelles.png",
            "HAR160B-Créatures Mortelles.png",
            "HAR161A-Poursuite des Suderons.png",
            "HAR161B-Poursuite des Suderons.png",
            "HAR162A-Patrouilles Orques.png",
            "HAR162B-Patrouilles Orques.png",
            "HAR163A-Bataille aux Gués.png",
            "HAR163B-Bataille aux Gués.png"
        ],
        "flip_cards": {
            "HAR157A-Fuite au Gondor.png": "HAR157B-Fuite au Gondor.png",
            "HAR158A-Le Sentier du Désert.png": "HAR158B-Le Sentier du Désert.png",
            "HAR159A-L_Ephel Duath.png": "HAR159B-L_Ephel Duath.png",
            "HAR160A-Créatures Mortelles.png": "HAR160B-Créatures Mortelles.png",
            "HAR161A-Poursuite des Suderons.png": "HAR161B-Poursuite des Suderons.png",
            "HAR162A-Patrouilles Orques.png": "HAR162B-Patrouilles Orques.png",
            "HAR163A-Bataille aux Gués.png": "HAR163B-Bataille aux Gués.png"
        }
    }
}