{
    // Nom
    "name": "Cycle 4 : Le Créateur d'Anneaux",
    // Dossier contenant les images
    "pictures_folder": "SDA-intégrale/cycle 4 (incl. The voice of isengard)",
    // Par extension :
    // * Chaque carte et son nombre d'exemplaire
    // * Les cartes recto-verso avec la face A et la face B
    "L'Appel de l'Isengard": {
        "heros": [
        ],
        "joueurs": [
        ],
        "contrats": [
        ],
        "rencontres": [
            {
                "name": "",
                "number_cards": 1,
                "cards": {
                }
            }
        ],
        "quêtes": [
        ],
        "flip_cards": {
        }
    }
}