{
    // Nom
    "name": "Cycle 6 - Chasse-Rêve",
    // Dossier contenant les images
    "pictures_folder": "SDA-intégrale/cycle 6 (incl. The Grey Havens)",
    // Par extension :
    // * Chaque carte et son nombre d'exemplaire
    // * Les cartes recto-verso avec la face A et la face B
    "Les Havres Gris": {
        "héros": [
            "LHG001-Cirdan le Charpentier de Navires.png",
            "LHG002-Galdor des Havres.png"
        ],
        "specials": {
            "LHG000-Boussole.png": 1
        },
        "joueurs": [
            "LHG003-Vigie de Mithlond.png",
            "LHG004-Volée Aérienne.png",
            "LHG005-Grappin.png",
            "LHG006-Gardien des Havres.png",
            "LHG007-Quart de Mouillage.png",
            "LHG008-Boussole Marine.png",
            "LHG009-Navigatrice du Lindon.png",
            "LHG010-L_Étoile du Soir.png",
            "LHG011-Almanach de l_Explorateur.png",
            "LHG012-Marin de la Lune.png",
            "LHG013-Vol d_Elwing.png",
            "LHG014-A la Mer, a la Mer !.png",
            "LHG015-Narya.png"
        ],
        "rencontres": [
            {
                "name": "Voyage sur la Belegaer",
                "number_cards": 7,
                "cards": {
                    "LHG022-Navire de Reconnaissance.png": 3,
                    "LHG023-Mer Étoilée.png": 2,
                    "LHG024-Banc de Brouillard.png": 2
                }
            },
            {
                "name": "Le Destin de Nùmenor",
                "number_cards": 18,
                "cards": {
                    "LHG027-Temple de Morgoth.png": 1,
                    "LHG028-Calphon.png": 1,
                    "LHG029-Serviteur du Traître.png": 3,
                    "LHG030-Jungle Luxuriante.png": 2,
                    "LHG031-Côte Interdite.png": 2,
                    "LHG032-Plateau Escarpé.png": 3,
                    "LHG033-Brouillard Mystérieux.png": 2,
                    "LHG034-Malveillance Latente.png": 2,
                    "LHG035-Ruines du Temps Passé.png": 2
                }
            },
            {
                "name": "Raid sur les Havres Gris",
                "number_cards": 24,
                "cards": {
                    "LHG038-Les Havres Brûlent.png": 1,
                    "LHG039-Chasse-Rêve.png": 1,
                    "LHG040-Corsaire Incendiare.png": 3,
                    "LHG041-Ravageur de Sahir.png": 3,
                    "LHG042-Port de Mithlond.png": 2,
                    "LHG043-Quais en Flammes.png": 2,
                    "LHG044-Navire Pillé.png": 2,
                    "LHG045-Navire Blanc.png": 2,
                    "LHG046-Chevaucheur des Flots Elfique.png": 2,
                    "LHG047-Caravelle Elfique.png": 2,
                    "LHG048-En Proie aux Flammes.png": 2,
                    "LHG049-Les Incendies se Propagent.png": 2
                }
            },
            {
                "name": "Vaste Océan",
                "number_cards": 7,
                "cards": {
                    "LHG050-Mer d_Huile.png": 2,
                    "LHG051-Mer Démontée.png": 3,
                    "LHG052-Dévié de son Cap.png": 2
                }
            },
            {
                "name": "Temps Orageux",
                "number_cards": 9,
                "cards": {
                    "LHG053-Mer Agitée.png": 2,
                    "LHG054-Trombe.png": 2,
                    "LHG055-Tempête Soudaine.png": 3,
                    "LHG056-Vents de la Colère.png": 2
                }
            },
            {
                "name": "Flotte d'Umbar",
                "number_cards": 6,
                "cards": {
                    "LHG057-Croiseur Léger.png": 2,
                    "LHG058-Vaisseau de Guerre Corsaire.png": 2,
                    "LHG059-Groupe d_Abordage.png": 2
                }
            },
            {
                "name": "Flibustiers",
                "number_cards": 9,
                "cards": {
                    "LHG060-Marin Suderon.png": 2,
                    "LHG061-Pirate Rusé.png": 3,
                    "LHG062-Maraudeur Hargneux.png": 2,
                    "LHG063-Capitaine d_Umbar.png": 2
                }
            },
            {
                "name": "Pillards Corsaires",
                "number_cards": 9,
                "cards": {
                    "LHG064-Pillard d_Umbar.png": 3,
                    "LHG065-Corsaire Infiltré.png": 2,
                    "LHG066-Chef Pillard.png": 2,
                    "LHG067-Endurcis à la Guerre.png": 2
                }
            },
            {
                "name": "Les Morts Noyés",
                "number_cards": 9,
                "cards": {
                    "LHG068-Mort Noyé.png": 3,
                    "LHG069-Cadavre sans Âme.png": 2,
                    "LHG070-Foule d_Infidèles.png": 2,
                    "LHG071-Malédiction des Déchus.png": 2
                }
            },
            {
                "name": "Ruines de Nùmenor",
                "number_cards": 9,
                "cards": {
                    "LHG072-Ruines Inondées.png": 2,
                    "LHG073-Tombes Noyées.png": 2,
                    "LHG074-Temple Maudit.png": 2,
                    "LHG075-Errance.png": 3
                }
            },
            {
                "name": "Élite de La Tourmente",
                "number_cards": 2,
                "cards": {
                    "LHG076-Capitaine Sahir.png": 1,
                    "LHG078-Na_Asiyah.png": 1
                }
            },
            {
                "name": "La Flotte du Chasse-rêve",
                "number_cards": 4,
                "cards": {
                    "LHG080-Chasse-Rêve.png": 1,
                    "LHG081-Étoile de l_Aube.png": 1,
                    "LHG082-Narelenya.png": 1,
                    "LHG083-Aile d_Argent.png": 1
                }
            }
        ],
        "quêtes": [
            "LHG016A-Départ des Havres.png",
            "LHG016B-Départ des Havres.png",
            "LHG017A-Dans la Tempête.png",
            "LHG017B-Dans la Tempête.png",
            "LHG018A-Brumes Maudites.png",
            "LHG018B-Brumes Maudites.png",
            "LHG019A-Vision de Calphon.png",
            "LHG019B-Vision de Calphon.png",
            "LHG020A-En Direction de l_Étoile.png",
            "LHG020B-En Direction de l_Étoile.png",
            "LHG021A-Poursuite des Corsaires.png",
            "LHG021B-Poursuite des Corsaires.png",
            "LHG025A-Explorer l_Île.png",
            "LHG025B-Explorer l_Île.png",
            "LHG026A-Une Découverte Fatidique.png",
            "LHG026B-Une Découverte Fatidique.png",
            "LHG036A-L_Assaut des Corsaires.png",
            "LHG036B-l_Assaut des Corsaires.png",
            "LHG037A-L_Avancée de Sahir.png",
            "LHG037B-L_Avancée de Sahir.png"
        ],
        "flip_cards": {
            "LHG000-Boussole.png": "LHG000-Boussole.png",
            "LHG027-Temple de Morgoth.png": "LHG999-Île Perdue.png",
            "LHG030-Jungle Luxuriante.png": "LHG999-Île Perdue.png",
            "LHG031-Côte Interdite.png": "LHG999-Île Perdue.png",
            "LHG072-Ruines Inondées.png": "LHG999-Île Perdue.png",
            "LHG073-Tombes Noyées.png": "LHG999-Île Perdue.png",
            "LHG074-Temple Maudit.png": "LHG999-Île Perdue.png",
            "LHG076-Capitaine Sahir.png": "LHG077-Capitaine Sahir.png",
            "LHG078-Na_Asiyah.png": "LHG079-Na_asiyah.png",
            "LHG016A-Départ des Havres.png": "LHG016B-Départ des Havres.png",
            "LHG017A-Dans la Tempête.png": "LHG017B-Dans la Tempête.png",
            "LHG018A-Brumes Maudites.png": "LHG018B-Brumes Maudites.png",
            "LHG019A-Vision de Calphon.png": "LHG019B-Vision de Calphon.png",
            "LHG020A-En Direction de l_Étoile.png": "LHG020B-En Direction de l_Étoile.png",
            "LHG021A-Poursuite des Corsaires.png": "LHG021B-Poursuite des Corsaires.png",
            "LHG025A-Explorer l_Île.png": "LHG025B-Explorer l_Île.png",
            "LHG026A-Une Découverte Fatidique.png": "LHG026B-Une Découverte Fatidique.png",
            "LHG036A-L_Assaut des Corsaires.png": "LHG036B-l_Assaut des Corsaires.png",
            "LHG037A-L_Avancée de Sahir.png": "LHG037B-L_Avancée de Sahir.png"
        }
    },
    "La Fuite de la Tourmente": {
        "héros": [
            "CHA001-Denethor.png"
        ],
        "joueurs": [
            "CHA002-Verge de l_Intendant.png",
            "CHA003-Au Service de l_Intendant.png",
            "CHA004-Azain Barbe-d_Argent.png",
            "CHA005-Baroud d_Honneur.png",
            "CHA006-Glorfindel.png",
            "CHA007-Marée du Destin.png",
            "CHA008-Guérisseuse d_Imladris.png",
            "CHA009-Tenir Compte du Rêve.png",
            "CHA010-Gardien de Fondcombe.png",
            "CHA011-Disparition.png"
        ],
        "rencontres": [
            {
                "name": "La Fuite de la Tourmente",
                "number_cards": 22,
                "cards": {
                    "CHA019-La Tourmente.png": 1,
                    "CHA020-Escorte de Sahir.png": 3,
                    "CHA021-Navire Rapide.png": 2,
                    "CHA022-Esquif Corsaire.png": 2,
                    "CHA023-Marin Corsaire.png": 2,
                    "CHA024-Lame de Serpent.png": 2,
                    "CHA025-Récif Déchiqueté.png": 2,
                    "CHA026-Crique Cachée.png": 2,
                    "CHA027-Littoral Immense.png": 2,
                    "CHA028-Un Homme à la Mer !.png": 2,
                    "CHA029-Grain Furieux.png": 2
                }
            }
        ],
        "quêtes": [
            "CHA012A-Départ Précipité.png",
            "CHA012B-Départ Précipité.png",
            "CHA013A-Toutes Voiles Dehors !.png",
            "CHA013B-Toutes Voiles Dehors !.png",
            "CHA014A-Temps de Bran.png",
            "CHA014B-Temps de Bran.png",
            "CHA015A-Le Cap d_Andrast.png",
            "CHA015B-Le Cap d_Andrast.png",
            "CHA016C-Toutes Voiles Dehors !.png",
            "CHA016D-Toutes Voiles Dehors !.png",
            "CHA017C-Temps de Bran.png",
            "CHA017D-Temps de Bran.png",
            "CHA018C-Le Cap d_Andrast.png",
            "CHA018D-Le Cap d_Andrast.png"
        ],
        "flip_cards": {
            "CHA012A-Départ Précipité.png": "CHA012B-Départ Précipité.png",
            "CHA013A-Toutes Voiles Dehors !.png": "CHA013B-Toutes Voiles Dehors !.png",
            "CHA014A-Temps de Bran.png": "CHA014B-Temps de Bran.png",
            "CHA015A-Le Cap d_Andrast.png": "CHA015B-Le Cap d_Andrast.png",
            "CHA016C-Toutes Voiles Dehors !.png": "CHA016D-Toutes Voiles Dehors !.png",
            "CHA017C-Temps de Bran.png": "CHA017D-Temps de Bran.png",
            "CHA018C-Le Cap d_Andrast.png": "CHA018D-Le Cap d_Andrast.png"
        }
    },
    "La Chose des Profondeurs": {
        "héros": [
            "CHA030-Lanwyn.png"
        ],
        "joueurs": [
            "CHA031-Eldahir.png",
            "CHA032-Sagesse du Capitaine.png",
            "CHA033-Maître Forgeron.png",
            "CHA034-Équipement de Guerre.png",
            "CHA035-Sam Gamegie.png",
            "CHA036-Casse-Croûte.png",
            "CHA037-Explorateur de la Forêt Noire.png",
            "CHA038-Garde Inlassable.png"
        ],
        "rencontres": [
            {
                "name": "La Tourmente",
                "number_cards": 13,
                "cards": {
                    "CHA042-Barre de la Tourmente.png": 1,
                    "CHA043-Pont de Gaillard.png": 2,
                    "CHA044-Pont Supérieur.png": 2,
                    "CHA045-Soute.png": 2,
                    "CHA046-Quartiers des Équipages.png": 2,
                    "CHA047-Dunette.png": 2,
                    "CHA048-Cramponnez-vous !.png": 2
                }
            },
            {
                "name": "La Chose des Profondeurs",
                "number_cards": 19,
                "cards": {
                    "CHA049-La Chose des Profondeurs.png": 1,
                    "CHA050-L_Oeil de la Bête.png": 2,
                    "CHA051-Tentacule Gesticulant.png": 2,
                    "CHA052-Tentacule Écrasant.png": 3,
                    "CHA053-Tentacule Empoignant.png": 3,
                    "CHA054-Tentacule Géant.png": 3,
                    "CHA055-Depuis les Profondeurs.png": 3,
                    "CHA056-Tentacules Cinglants.png": 2
                }
            }
        ],
        "quêtes": [
            "CHA039A-Prenez le Navire !.png",
            "CHA039B-Prenez le Navire !.png",
            "CHA040A-Changement de Plan.png",
            "CHA040B-Changement de Plan.png",
            "CHA041A-Défendez le Navire !.png",
            "CHA041B-Défendez le Navire !.png"
        ],
        "flip_cards": {
            "CHA039A-Prenez le Navire !.png": "CHA039B-Prenez le Navire !.png",
            "CHA040A-Changement de Plan.png": "CHA040B-Changement de Plan.png",
            "CHA041A-Défendez le Navire !.png": "CHA041B-Défendez le Navire !.png"
        }
    },
    "Temple des Dupes": {
        "héros": [
            "CHA057-Elfhelm.png"
        ],
        "joueurs": [
            "CHA058-Ceorl.png",
            "CHA059-Destrier Bardé.png",
            "CHA060-Déorwine.png",
            "CHA061-Révélé dans son Courroux.png",
            "CHA062-Cavalier du Rhovanion.png",
            "CHA063-Groupe de Reconnaissance.png",
            "CHA064-Filet Entravant.png",
            "CHA065-Flèches Tirées des Arbres.png",
            "CHA066-Mineur des Ered Luin.png"
        ],
        "rencontres": [
            {
                "name": "Temple des Dupes",
                "number_cards": 31,
                "cards": {
                    "CHA068-L_Entrée de la Grotte.png": 1,
                    "CHA069-Halls du Temple.png": 2,
                    "CHA070-Gardien du Temple.png": 1,
                    "CHA071-Clef de la Porte.png": 1,
                    "CHA072-Falaises Déchiquetées.png": 2,
                    "CHA073-Cavernes Sinueuses.png": 2,
                    "CHA074-Sentier dans la Jungle.png": 2,
                    "CHA075-Profanateur Impie.png": 3,
                    "CHA076-Guetteur de l_Île.png": 2,
                    "CHA077-Mort Profane.png": 2,
                    "CHA078-Plus Loin dans les Ruines.png": 4,
                    "CHA079-Orage Violent.png": 3,
                    "CHA080-A Court de Provisions.png": 3,
                    "CHA081-Ruines Englouties.png": 3
                }
            }
        ],
        "quêtes": [
            "CHA067A-Fouiller l_Île.png",
            "CHA067B-Fouiller l_Île.png"
        ],
        "flip_cards": {
            "CHA068-L_Entrée de la Grotte.png": "CHA999-Temple des Dupes.png",
            "CHA069-Halls du Temple.png": "CHA999-Temple des Dupes.png",
            "CHA072-Falaises Déchiquetées.png": "CHA998-Île Perdue.png",
            "CHA073-Cavernes Sinueuses.png": "CHA998-Île Perdue.png",
            "CHA074-Sentier dans la Jungle.png": "CHA998-Île Perdue.png",
            "CHA067A-Fouiller l_Île.png": "CHA067B-Fouiller l_Île.png"
        }
    },
    "Les Ruines Immergées": {
        "héros": [
            "CHA082-Argalad.png"
        ],
        "joueurs": [
            "CHA083-Mercenaire Nain.png",
            "CHA084-Remède des Dunedain.png",
            "CHA085-Tireur d_Élite de la Lorien.png",
            "CHA086-La Fureur de Bataille.png",
            "CHA087-Messager des Bois.png",
            "CHA088-Hilhlain.png",
            "CHA089-Robin Petitterrier.png",
            "CHA090-Interrogatoire.png",
            "CHA091-Grand-Pas.png"
        ],
        "rencontres": [
            {
                "name": "Les Ruines Immergées",
                "number_cards": 30,
                "cards": {
                    "CHA094-Temple de Morgoth.png": 1,
                    "CHA096-Scorpion de Mer.png": 3,
                    "CHA097-Anguille des Cavernes.png": 3,
                    "CHA098-Grotte Sous-Marine.png": 1, // Le nombre d'occurrence est donné par les dos
                    "CHA099-Caverne Maudite.png": 1, // Le nombre d'occurrence est donné par les dos
                    "CHA100-Salle Inondée.png": 1, // Le nombre d'occurrence est donné par les dos
                    "CHA104-Caverne Inondée.png": 2,
                    "CHA105-Puissant Contre-courant.png": 3,
                    "CHA106-Dans l_Abysse.png": 3,
                    "CHA107-Agrippé et Empêtré.png": 4,
                    "CHA108-Profondeurs Séculaires.png": 3
                }
            }
        ],
        "quêtes": [
            "CHA092A-La Grotte.png",
            "CHA092B-La Grotte.png",
            "CHA093A-La Trahison de Sahir.png",
            "CHA093B-La Trahison de Sahir.png"
        ],
        "flip_cards": {
            "CHA098-Grotte Sous-Marine.png": [
                "CHA101-Abysse Ténébreuse.png",
                "CHA101-Abysse Ténébreuse.png",
                "CHA102-Cavité Sinueuse.png"
            ],
            "CHA099-Caverne Maudite.png": [
                "CHA102-Cavité Sinueuse.png",
                "CHA102-Cavité Sinueuse.png",
                "CHA103-Temple Englouti.png"
            ],
            "CHA100-Salle Inondée.png": [
                "CHA101-Abysse Ténébreuse.png",
                "CHA103-Temple Englouti.png"
            ],
            "CHA094-Temple de Morgoth.png": "CHA095-Temple de Morgoth.png",
            "CHA092A-La Grotte.png": "CHA092B-La Grotte.png",
            "CHA093A-La Trahison de Sahir.png": "CHA093B-La Trahison de Sahir.png"
        }
    },
    "Une Tempête sur le Havre de Cobas": {
        "héros": [
            "CHA109-Na_asiyah.png"
        ],
        "joueurs": [
            "CHA110-Maître des Runes.png",
            "CHA111-Terrible à Voir.png",
            "CHA112-Épéiste Elfe Aguerri.png",
            "CHA113-Garde Vigilant.png",
            "CHA114-Lutte au Couteau.png",
            "CHA115-Capitaine de Linhir.png",
            "CHA116-Windofla.png",
            "CHA117-Ioreth.png",
            "CHA118-Les Maisons de Guérison.png",
            "CHA119-Justice Lui Sera Faite.png"
        ],
        "rencontres": [
            {
                "name": "Une Tempête sur le Havre de Cobas",
                "number_cards": 26,
                "cards": {
                    "CHA123-Navire de Guerre de Dol Amroth.png": 2,
                    "CHA124-Navire Amiral des Pillards.png": 1,
                    "CHA125-Franc-tireur Corsaire.png": 2,
                    "CHA126-Navire de Siège.png": 3,
                    "CHA127-Croiseur Lourd.png": 1,
                    "CHA128-Côte des Anfalas.png": 3,
                    "CHA129-Îlot de Belfalas.png": 2,
                    "CHA130-Havre de Cobas.png": 2,
                    "CHA131-Vitesse d_Éperonnement !.png": 2,
                    "CHA132-Voie d_Eau.png": 2,
                    "CHA133-L_Assaut des Pillards.png": 2,
                    "CHA134-Tour de la Mer.png": 1,
                    "CHA135-Tour de la Mouette.png": 1,
                    "CHA136-Feu d_Alarme.png": 1,
                    "CHA137-Tour du Héron.png": 1
                }
            }
        ],
        "quêtes": [
            "CHA120A-Se Jouer de l_Ennemi.png",
            "CHA120B-Se Jouer de l_ennemi.png",
            "CHA121A-Bataille dans la Baie.png",
            "CHA121B-Bataille dans la Baie.png",
            "CHA122A-Enfoncer la Flotte !.png",
            "CHA122B-Enfoncer la Flotte !.png"
        ],
        "flip_cards": {
            "CHA120A-Se Jouer de l_Ennemi.png": "CHA120B-Se Jouer de l_ennemi.png",
            "CHA121A-Bataille dans la Baie.png": "CHA121B-Bataille dans la Baie.png",
            "CHA122A-Enfoncer la Flotte !.png": "CHA122B-Enfoncer la Flotte !.png"
        }
    },
    "La Cité des Corsaires": {
        "héros": [
            "CHA138-Prince Imrahil.png"
        ],
        "joueurs": [
            "CHA139-Chevalier de la Tour Blanche.png",
            "CHA140-Tenez la Ligne.png",
            "CHA141-Soldat de Dol Amroth.png",
            "CHA142-Sulien.png",
            "CHA143-Présence Inspirante.png",
            "CHA144-Gardien de l_Ithilien.png",
            "CHA145-Lance de Rôdeur.png",
            "CHA146-Prince de Dol Amroth.png"
        ],
        "rencontres": [
            {
                "name": "Côte d'Umbar",
                "number_cards": 14,
                "cards": {
                    "CHA151-La Tourmente.png": 1,
                    "CHA152-Navire Esclavagiste.png": 2,
                    "CHA153-Esclavagiste d_Umbar.png": 3,
                    "CHA154-Belfalas Méridional.png": 2,
                    "CHA155-Mer Territoriale.png": 2,
                    "CHA156-Tour de Guet.png": 2,
                    "CHA157-La Queue du Serpent.png": 2
                }
            },
            {
                "name": "La Cité des Corsaires",
                "number_cards": 17,
                "cards": {
                    "CHA158-Capitaine Sahir.png": 1,
                    "CHA159-Le Monument Brisé.png": 1,
                    "CHA160-Rues d_Umbar.png": 3,
                    "CHA161-Cité des Corsaires.png": 2,
                    "CHA162-Port d_Umbar.png": 3,
                    "CHA163-Adversaire d_Ecthelion.png": 2,
                    "CHA164-Patrouille d_Umbar.png": 2,
                    "CHA165-Furie et Malice.png": 3
                }
            }
        ],
        "quêtes": [
            "CHA147A-La Côte d_Umbar.png",
            "CHA147B-La Côte d_Umbar.png",
            "CHA148A-La Fin du Chasse-Rêve.png",
            "CHA148B-La Fin du Chasse-Rêve.png",
            "CHA149A-Le Havre d_Umbar.png",
            "CHA149B-Le Havre d_Umbar.png",
            "CHA150A-Confrontation Finale.png",
            "CHA150B-Confrontation Finale.png"
        ],
        "flip_cards": {
            "CHA147A-La Côte d_Umbar.png": "CHA147B-La Côte d_Umbar.png",
            "CHA148A-La Fin du Chasse-Rêve.png": "CHA148B-La Fin du Chasse-Rêve.png",
            "CHA149A-Le Havre d_Umbar.png": "CHA149B-Le Havre d_Umbar.png",
            "CHA150A-Confrontation Finale.png": "CHA150B-Confrontation Finale.png"
        }
    }
}