{
    // Nom
    "name": "Le Retour du Roi - La Flamme de l'Ouest",
    // Dossier contenant les images
    "pictures_folder": "saga LOTR",
    // Par extension :
    // * Chaque carte et son nombre d'exemplaire
    // * Les cartes recto-verso avec la face A et la face B
    "La Flamme de l'Ouest": {
        "héros": [
            "LFO01-Aragorn.png",
            "LFO02-Éowyn.png",
            "LFO03-Beregond.png"
        ],
        "joueurs": [
            "LFO04-Grimbold.png",
            "LFO05-Prince Imrahil.png",
            "LFO06-Halbarad.png",
            "LFO07-Ghan-buri-Ghan.png",
            "LFO08-Plus Dur que l_Acier.png",
            "LFO09-Défense Désespérée.png",
            "LFO10-Bouclier d_Or.png",
            "LFO11-Livrée de la Tour.png",
            "LFO12-Roheryn.png",
            "LFO13-Étendard d_Elendil.png"
        ],
        "specials": {
            "LFO14-Écuyer de Rohan.png": 1,
            "LFO15-Écuyer de Gondor.png": 1
        },
        "rencontres": [
            {
                "name": "Le Passage de la Compagnie Grise",
                "number_cards": 34,
                "cards": {
                    "LFO67-Armée des Morts.png": 1,
                    "LFO68-Armée des Morts.png": 1,
                    "LFO17-La Pierre d_Erech.png": 1,
                    "LFO18-Porte Sombre.png": 2,
                    "LFO19-Point de Rencontre.png": 3,
                    "LFO20-Route Mortelle.png": 3,
                    "LFO21-Chemin Hanté.png": 3,
                    "LFO22-Mort de Dunharrow.png": 4,
                    "LFO23-Mort Impie.png": 3,
                    "LFO24-Spectres des Hommes.png": 2,
                    "LFO25-Armée des Ombres.png": 2,
                    "LFO26-Mon Sang se Glace.png": 3,
                    "LFO27-La Voie est Fermée.png": 2,
                    "LFO28-Des Murmures dans le Noir.png": 3,
                    "LFO29-Pas de Retour en Arrière.png": 2
                }
            },
            {
                "name": "Le Siège du Gondor",
                "number_cards": 32,
                "cards": {
                    "LFO71-La Flotte Corsaire.png": 1,
                    "LFO72-La Flotte Corsaire.png": 1,
                    "LFO30-Grand Navire Corsaire.png": 1,
                    "LFO31-Galère de Guerre d_Umbar.png": 3,
                    "LFO32-Dromon Corsaire.png": 3,
                    "LFO33-Port de Pelargir.png": 3,
                    "LFO34-Quais de Pelargir.png": 2,
                    "LFO35-Capitaine Corsaire.png": 2,
                    "LFO36-Corsaire d_Umbar.png": 3,
                    "LFO37-Équipage Pirate d_Umbar.png": 2,
                    "LFO38-Pirate Haradrim.png": 3,
                    "LFO39-Peuple Féroce d_Umbar.png": 2,
                    "LFO40-Voiles Noires.png": 3,
                    "LFO41-Piller les Côtes.png": 2,
                    "LFO42-Acculés au Bord.png": 2
                }
            },
            {
                "name": "La Bataille des Champs du Pelennor",
                "number_cards": 44, // Numéroté 45 mais le 1/45 est le verso de la Flotte Corsaire du siège du Gondor
                "cards": {
                    "LFO79-Le Roi-sorcier.png": 1,
                    "LFO80-Le Roi-Sorcier.png": 1,
                    "LFO43-Minas Tirith.png": 1,
                    "LFO44-Broyeur.png": 1,
                    "LFO45-Porte de Gondor.png": 1,
                    "LFO46-Mur de la Cité.png": 3,
                    "LFO47-Champ du Pelennor.png": 4,
                    "LFO48-Tranchée Emplie de Feu.png": 3,
                    "LFO49-Tour de Siège.png": 3,
                    "LFO50-Le Serpent Noir.png": 1,
                    "LFO51-Mumak de Guerre.png": 2,
                    "LFO52-Champion Suderon.png": 2,
                    "LFO53-Capitaine de Morgul.png": 2,
                    "LFO54-Orque de l_Oeil.png": 3,
                    "LFO55-Orque du Mordor.png": 5,
                    "LFO56-Brèche dans le Rammas.png": 2,
                    "LFO57-Bête Féroce.png": 2,
                    "LFO58-Trait Noir.png": 2,
                    "LFO59-Sorts de Ruine.png": 2,
                    "LFO60-Peur et Désespoir.png": 2,
                    "LFO61-Ombre du Mordor.png": 2
                }
            },
            {
                "name": "Fardeaux",
                "number_cards": 8,
                "cards": {
                    "LFO62-Spectre Monté sur des Ailes.png": 4,
                    "LFO16-Transi de Frayeur.png": 4
                }
            }
        ],
        "quêtes": [
            "LFO63A-La Porte Interdite.png",
            "LFO63B-La Porte Interdite.png",
            "LFO64A-Les Chemins des Morts.png",
            "LFO64B-Les Chemins des Morts.png",
            "LFO65A-Les Morts nous Suivent.png",
            "LFO65B-Les Morts nous Suivent.png",
            "LFO66-Le Passage de la Compagnie Grise.png",
            "LFO66-Le Passage de la Compagnie Grise v.png",
            "LFO69A-Attaque sur Pelargir.png",
            "LFO69B-Attaque sur Pelargir.png",
            "LFO70-Le Siège du Gondor.png",
            "LFO70-Le Siège du Gondor v.png",
            "LFO73A-La Garnison du Gondor.png",
            "LFO73B-La Garnison du Gondor.png",
            "LFO74A-Retraite d_Osgiliath.png",
            "LFO74B-Retraite d_Osgiliath.png",
            "LFO75A-La Cité Blanche Assiégée.png",
            "LFO75B-La Cité Blanche Assiégée.png",
            "LFO76A-Le Rohan est Arrivé !.png",
            "LFO76B-Le Rohan est Arrivé !.png",
            "LFO77A-Combats dans les Champs.png",
            "LFO77B-Combats dans les Champs.png",
            "LFO78-La Bataille des Champs du Pelennor.png",
            "LFO78-La Bataille des Champs du Pelennor v.png"
        ],
        "flip_cards": {
            "LFO63A-La Porte Interdite.png": "LFO63B-La Porte Interdite.png",
            "LFO64A-Les Chemins des Morts.png": "LFO64B-Les Chemins des Morts.png",
            "LFO65A-Les Morts nous Suivent.png": "LFO65B-Les Morts nous Suivent.png",
            "LFO66-Le Passage de la Compagnie Grise.png": "LFO66-Le Passage de la Compagnie Grise v.png",
            "LFO67-Armée des Morts.png": "LFO68-Armée des Morts.png",
            "LFO69A-Attaque sur Pelargir.png": "LFO69B-Attaque sur Pelargir.png",
            "LFO70-Le Siège du Gondor.png": "LFO70-Le Siège du Gondor v.png",
            "LFO71-La Flotte Corsaire.png": "LFO72-La Flotte Corsaire.png",
            "LFO73A-La Garnison du Gondor.png": "LFO73B-La Garnison du Gondor.png",
            "LFO74A-Retraite d_Osgiliath.png": "LFO74B-Retraite d_Osgiliath.png",
            "LFO75A-La Cité Blanche Assiégée.png": "LFO75B-La Cité Blanche Assiégée.png",
            "LFO76A-Le Rohan est Arrivé !.png": "LFO76B-Le Rohan est Arrivé !.png",
            "LFO77A-Combats dans les Champs.png": "LFO77B-Combats dans les Champs.png",
            "LFO78-La Bataille des Champs du Pelennor.png": "LFO78-La Bataille des Champs du Pelennor v.png",
            "LFO79-Le Roi-sorcier.png": "LFO80-Le Roi-Sorcier.png"
        }
    }
}