{
    // Nom
    "name": "La Communauté de l'Anneau - La Route s'Assombrit",
    // Dossier contenant les images
    "pictures_folder": "saga LOTR",
    // Par extension :
    // * Chaque carte et son nombre d'exemplaire
    // * Les cartes recto-verso avec la face A et la face B
    "La Route s'Assombrit": {
        "héros": [
            "LRA001-Frodon Sacquet.png",
            "LRA002-Gandalf.png"
        ],
        "joueurs": [
            "LRA003-Galadriel.png",
            "LRA004-Boromir.png",
            "LRA005-Elrond.png",
            "LRA006-Bilbon Sacquet.png",
            "LRA007-Flamme d_Anor.png",
            "LRA008-Baton de Gandalf.png",
            "LRA009-Pipe de Magicien.png",
            "LRA010-Communauté de l_Anneau.png"
        ],
        "specials": {
            "LRA011-Dard.png": 1,
            "LRA012-Cotte de Mithril.png": 1,
            "LRA013-Glamdring.png": 1,
            "LRA014-Anduril.png": 1,
            "LRA015-Fiole de Galadriel.png": 1,
            "LRA016-Trois Cheveux d_Or.png": 1,
            "LRA017-Corde de la Lorien.png": 1,
            "LRA018-Lembas Enveloppés de Feuilles.png": 1,
            "LRA091-L_Anneau  Unique.png": 1
        },
        "rencontres": [
            {
                "name": "L'Anneau Prend le Chemin du Sud",
                "number_cards": 33,
                "cards": {
                    "LRA024-Le Guetteur de l_Eau.png": 1,
                    "LRA025-Chef Grand Warg.png": 1,
                    "LRA026-Chien de Sauron.png": 4,
                    "LRA027-Warg Hurlant.png": 4,
                    "LRA028-Crebain du Pays de Dun.png": 2,
                    "LRA029-Passe de Rubicorne.png": 1,
                    "LRA030-Portes de Durin.png": 1,
                    "LRA031-Colline Couronnée d_Arbres.png": 1,
                    "LRA032-Collines du Hollin.png": 3,
                    "LRA033-Contreforts de Rubicorne.png": 3,
                    "LRA034-Eregion.png": 3,
                    "LRA035-Nuées de Corneilles.png": 2,
                    "LRA036-Congères.png": 2,
                    "LRA037-Froid Mordant.png": 2,
                    "LRA038-Tonnerre de Hurlements.png": 3
                }
            },
            {
                "name": "Un Voyage dans l'Obscurité",
                "number_cards": 38,
                "cards": {
                    "LRA043-Brrron, Brrron, Brrron.png": 1,
                    "LRA044-Le Balrog.png": 1,
                    "LRA045-Chef Orque.png": 1,
                    "LRA046-Grand Troll des Cavernes.png": 2,
                    "LRA047-Uruk du Mordor.png": 3,
                    "LRA048-Orque de la Moria.png": 3,
                    "LRA049-Archer de la Moria.png": 3,
                    "LRA050-Le Grand Pont.png": 1,
                    "LRA051-Chambre de Marzaboul.png": 1,
                    "LRA052-Mines de la Moria.png": 4,
                    "LRA053-Salle aux Mille Colonnes.png": 4,
                    "LRA054-Escalier Sombre.png": 2,
                    "LRA055-Salle de Garde Abandonnée.png": 2,
                    "LRA056-Ils Viennent !.png": 2,
                    "LRA057-Nous ne Pouvons Sortir.png": 3,
                    "LRA058-Crevasse Profonde.png": 3,
                    "LRA059-Touque Stupide !.png": 2
                }
            },
            {
                "name": "La Dissolution de la Communauté",
                "number_cards": 35,
                "cards": {
                    "LRA068-Le Choix de Frodon.png": 1,
                    "LRA069-Capitaine Uruk-Hai.png": 2,
                    "LRA070-Archer Uruk-Hai.png": 4,
                    "LRA071-Pisteur Uruk-Hai.png": 3,
                    "LRA072-Chasseur Uruk-Hai.png": 3,
                    "LRA073-Parth Galen.png": 1,
                    "LRA074-Siège de la Vue.png": 1,
                    "LRA075-L_Argonath.png": 1,
                    "LRA076-Sarn Gebir.png": 1,
                    "LRA077-L_Anduin.png": 4,
                    "LRA078-Berge Boisée.png": 3,
                    "LRA079-Pentes de l_Amon Hen.png": 3,
                    "LRA080-Menace Grandissante.png": 2,
                    "LRA081-Orques de la Main Blanche.png": 2,
                    "LRA082-Flèches Empennées de Noir.png": 3,
                    "LRA083-Succomber au Mal.png": 1
                }
            },
            {
                "name": "Fardeaux",
                "number_cards": 7,
                "cards": {
                    "LRA084-Soif de l_Anneau.png": 1,
                    "LRA085-L_Ombre de la Peur.png": 1,
                    "LRA086-Poursuivis par l_Ennemi.png": 1,
                    "LRA087-Accablé par le Chagrin.png": 1,
                    "LRA088-Blessure Grave.png": 1,
                    "LRA089-Suivis de Nuit.png": 1,
                    "LRA090-Mauvais Sort.png": 1
                }
            }
        ],
        "quêtes": [
            "LRA019r-L_Anneau Prend le Chemin du Sud.png",
            "LRA019v-L_Anneau Prend le Chemin du Sud.png",
            "LRA020A-Le Conseil d_Elrond.png",
            "LRA020B-Le Conseil d_Elrond.png",
            "LRA021A-Les Neuf Marcheurs.png",
            "LRA021B-Les Neuf Marcheurs.png",
            "LRA022A-La Chasse est Commencée !.png",
            "LRA022B-La Chasse est Commencée !.png",
            "LRA023A-Les Portes de la Moria.png",
            "LRA023B-Les Portes de la Moria.png",
            "LRA039r-Un Voyage dans l_Obscurité.png",
            "LRA039v-Un Voyage dans l_Obscurité.png",
            "LRA040A-La Longue et Ténébreuse Moria.png",
            "LRA040B-La Longue et Ténébreuse Moria.png",
            "LRA041A-Des Tambours dans les Profondeurs.png",
            "LRA041B-Des Tambours dans les Profondeurs.png",
            "LRA042A-Le Pont de Khazad-Dum.png",
            "LRA042B-Le Point de Khazad-Dum.png",
            "LRA060r-La Dissolution de la Communauté.png",
            "LRA060v-La Dissolution de la Communauté.png",
            "LRA061A-Le Grand Fleuve.png",
            "LRA061B-Le Grand Fleuve.png",
            "LRA062A-La Compagnie se Sépare.png",
            "LRA062B-La Compagnie se Sépare.png",
            "LRA063A-Recherches dans les Bois.png",
            "LRA063B-Recherches dans les Bois.png",
            "LRA064A-Protéger les Hobbits.png",
            "LRA064B-Protéger les Hobbits.png",
            "LRA065A-Le Siège de l_Amon Hen.png",
            "LRA065B-Le Siège de l_Amon Hen.png",
            "LRA066A-Chasse à l_Orque.png",
            "LRA066B-Chasse à l_Orque.png",
            "LRA067A-Le Départ du Porteur de l_Anneau.png",
            "LRA067B-Le Départ du Porteur de l_Anneau.png"
        ],
        "flip_cards": {
            "LRA019r-L_Anneau Prend le Chemin du Sud.png": "LRA019v-L_Anneau Prend le Chemin du Sud.png",
            "LRA020A-Le Conseil d_Elrond.png": "LRA020B-Le Conseil d_Elrond.png",
            "LRA021A-Les Neuf Marcheurs.png": "LRA021B-Les Neuf Marcheurs.png",
            "LRA022A-La Chasse est Commencée !.png": "LRA022B-La Chasse est Commencée !.png",
            "LRA023A-Les Portes de la Moria.png": "LRA023B-Les Portes de la Moria.png",
            "LRA039r-Un Voyage dans l_Obscurité.png": "LRA039v-Un Voyage dans l_Obscurité.png",
            "LRA040A-La Longue et Ténébreuse Moria.png": "LRA040B-La Longue et Ténébreuse Moria.png",
            "LRA041A-Des Tambours dans les Profondeurs.png": "LRA041B-Des Tambours dans les Profondeurs.png",
            "LRA042A-Le Pont de Khazad-Dum.png": "LRA042B-Le Point de Khazad-Dum.png",
            "LRA060r-La Dissolution de la Communauté.png": "LRA060v-La Dissolution de la Communauté.png",
            "LRA061A-Le Grand Fleuve.png": "LRA061B-Le Grand Fleuve.png",
            "LRA062A-La Compagnie se Sépare.png": "LRA062B-La Compagnie se Sépare.png",
            "LRA063A-Recherches dans les Bois.png": "LRA063B-Recherches dans les Bois.png",
            "LRA064A-Protéger les Hobbits.png": "LRA064B-Protéger les Hobbits.png",
            "LRA065A-Le Siège de l_Amon Hen.png": "LRA065B-Le Siège de l_Amon Hen.png",
            "LRA066A-Chasse à l_Orque.png": "LRA066B-Chasse à l_Orque.png",
            "LRA067A-Le Départ du Porteur de l_Anneau.png": "LRA067B-Le Départ du Porteur de l_Anneau.png"
        }
    }
}