{
    // Nom
    "name": "Le Retour du Roi - La Montagne de Feu",
    // Dossier contenant les images
    "pictures_folder": "saga LOTR",
    // Par extension :
    // * Chaque carte et son nombre d'exemplaire
    // * Les cartes recto-verso avec la face A et la face B
    "La Montagne de Feu": {
        "héros": [
            "LMF001-Frodon Sacquet.png",
            "LMF002-Aragorn.png",
            "LMF003-Éomer.png",
            "LMF004-Tom Chaumine.png"
        ],
        "joueurs": [
            "LMF005-Rosie Chaumine.png",
            "LMF006-Elfhelm.png",
            "LMF007-Elladan.png",
            "LMF008-Elrohir.png",
            "LMF009-Capitaines de l_Ouest.png",
            "LMF010-Soulever la Comté.png",
            "LMF011-Guthwine.png",
            "LMF012-L_Ami par Excellence.png",
            "LMF013-Déguisement Orque.png"
        ],
        "specials": {
            "LMF065-L_Anneau Unique.png": 1
        },
        "rencontres": [
            {
                "name": "La Tour de Cirith Ungol",
                "number_cards": 23, // Numérotée à 24 mais la carte Les Deux Guetteurs est double face
                "cards": {
                    "LMF070-Les Deux Guetteurs.png": 1,
                    "LMF071-Les Deux Guetteurs.png": 1,
                    "LMF014-Le Dernier de la Compagnie.png": 1,
                    "LMF015-Chambre Supérieure.png": 1,
                    "LMF016-Couloir Retentissant.png": 3,
                    "LMF017-Cour Ensanglantée.png": 3,
                    "LMF018-Escalier en Colimaçon.png": 3,
                    "LMF019-Couloir aux Torches.png": 3,
                    "LMF020-Shagrat.png": 1,
                    "LMF021-Gorbag.png": 1,
                    "LMF022-Uruk Blessé.png": 3,
                    "LMF023-Hurlements Orques.png": 3
                }
            },
            {
                "name": "La Porte Noire",
                "number_cards": 40,
                "cards": {
                    "LMF024-La Porte Noire.png": 1,
                    "LMF025-Tours des Dents.png": 2,
                    "LMF026-Collines Assiégées.png": 2,
                    "LMF027-Désolation de Dagorlad.png": 3,
                    "LMF028-Pentes de Cirith Gorgor.png": 2,
                    "LMF029-Fondrière Puante.png": 3,
                    "LMF030-Mur du Morannon.png": 2,
                    "LMF031-La Bouche de Sauron.png": 1,
                    "LMF032-Nazgul du Mordor.png": 3,
                    "LMF033-Troll des Collines de Gorgoroth.png": 2,
                    "LMF034-Archer des Orientaux.png": 3,
                    "LMF035-Guerrier de Rhun.png": 3,
                    "LMF036-Faucon de l_Enfer.png": 2,
                    "LMF037-L_Heure du Destin.png": 3,
                    "LMF038-Mâchoires d_Acier.png": 2,
                    "LMF039-La Rage l_Envahit.png": 3,
                    "LMF040-Assaut du Mordor.png": 3
                }
            },
            {
                "name": "Montagne du Destin",
                "number_cards": 36,
                "cards": {
                    "LMF042-La Tour de Barad-dur.png": 1,
                    "LMF043-La Montagne du Destin.png": 1,
                    "LMF044-Forteresse Orque.png": 3,
                    "LMF045-Route du Mordor.png": 2,
                    "LMF046-Plaine de Gorgoroth.png": 4,
                    "LMF047-Enchevêtrement d_Épineux.png": 3,
                    "LMF048-Vieux Cours d_Eau.png": 1,
                    "LMF049-Gollum.png": 1,
                    "LMF050-Esprit Servant de Sauron.png": 2,
                    "LMF051-Capitaine Orque.png": 2,
                    "LMF052-Grand Uruk.png": 3,
                    "LMF053-Petit Renifleur.png": 4,
                    "LMF054-Sssale Maître !.png": 1,
                    "LMF055-L_Oeil Vigilant.png": 4,
                    "LMF056-Fumées Nauséabondes.png": 2,
                    "LMF057-Lourd et Fatigué.png": 2
                }
            },
            {
                "name": "Orques du Mordor",
                "number_cards": 9,
                "cards": {
                    "LMF058-Orque du Mordor.png": 3,
                    "LMF059-Archer Snaga.png": 3,
                    "LMF060-Soldat Uruk.png": 3
                }
            },
            {
                "name": "Ombres Profondes",
                "number_cards": 8,
                "cards": {
                    "LMF061-Attiré par l_Anneau.png": 3,
                    "LMF062-Ombres Profondes.png": 2,
                    "LMF063-Vigilance Maléfique.png": 3
                }
            },
            {
                "name": "Mode Multijoueur Épique",
                "number_cards": 3, // Numéroté à 4 mais la carte L'Oeil de Sauron est double face
                "cards": {
                    "LMF081-L_Oeil de Sauron.png": 1,
                    "LMF082-L_Oeil de Sauron.png": 1,
                    "LMF064-Dans les Ténèbres les Lier.png": 2
                }
            },
            {
                "name": "Fardeaux et Avantages",
                "number_cards": 1,
                "cards": {
                    "LMF041-Gwaihir.png": 1
                }
            }
        ],
        "quêtes": [
            "LMF066A-Passer les Deux Guetteurs.png",
            "LMF066B-Passer les Deux Guetteurs.png",
            "LMF067A-Combats dans la Tour.png",
            "LMF067B-Combats dans la Tour.png",
            "LMF068A-Fuite de Cirith Ungol.png",
            "LMF068B-Fuite de Cirith Ungol.png",
            "LMF069-La Tour de Cirith Ungol.png",
            "LMF069-La Tour de Cirith Ungol v.png",
            "LMF072A-Ambassade de la Tour Sombre.png",
            "LMF072B-Ambassade de la Tour Sombre.png",
            "LMF073A-La Bataille du Morannon.png",
            "LMF073B-La Bataille du Morannon.png",
            "LMF074-La Porte Noire s_Ouvre.png",
            "LMF074-La Porte Noire s_Ouvre v.png",
            "LMF075A-La Terre du Mordor.png",
            "LMF075B-La Terre du Mordor.png",
            "LMF076A-La Route d_Isenmouthe.png",
            "LMF076B-La Route d_Isenmouthe.png",
            "LMF077A-Le Dernier Sursaut.png",
            "LMF077B-Le Dernier Sursaut.png",
            "LMF078A-La Crevasse du Destin.png",
            "LMF078B-La Crevasse du Destin.png",
            "LMF079-Montagne du Destin.png",
            "LMF079-Montagne du Destin v.png",
            "LMF080-Mode Multijoueur Épique.png",
            "LMF080-Mode Multijoueur Épique v.png"
        ],
        "flip_cards": {
            "LMF066A-Passer les Deux Guetteurs.png": "LMF066B-Passer les Deux Guetteurs.png",
            "LMF067A-Combats dans la Tour.png": "LMF067B-Combats dans la Tour.png",
            "LMF068A-Fuite de Cirith Ungol.png": "LMF068B-Fuite de Cirith Ungol.png",
            "LMF069-La Tour de Cirith Ungol.png": "LMF069-La Tour de Cirith Ungol v.png",
            "LMF070-Les Deux Guetteurs.png": "LMF071-Les Deux Guetteurs.png",
            "LMF072A-Ambassade de la Tour Sombre.png": "LMF072B-Ambassade de la Tour Sombre.png",
            "LMF073A-La Bataille du Morannon.png": "LMF073B-La Bataille du Morannon.png",
            "LMF074-La Porte Noire s_Ouvre.png": "LMF074-La Porte Noire s_Ouvre v.png",
            "LMF075A-La Terre du Mordor.png": "LMF075B-La Terre du Mordor.png",
            "LMF076A-La Route d_Isenmouthe.png": "LMF076B-La Route d_Isenmouthe.png",
            "LMF077A-Le Dernier Sursaut.png": "LMF077B-Le Dernier Sursaut.png",
            "LMF078A-La Crevasse du Destin.png": "LMF078B-La Crevasse du Destin.png",
            "LMF079-Montagne du Destin.png": "LMF079-Montagne du Destin v.png",
            "LMF080-Mode Multijoueur Épique.png": "LMF080-Mode Multijoueur Épique v.png",
            "LMF081-L_Oeil de Sauron.png": "LMF082-L_Oeil de Sauron.png"
        }
    }
}