{
    // Nom
    "name": "saga LOTR - La Communauté de l'Anneau",
    // Dossier contenant les images
    "pictures_folder": "saga LOTR",
    // Par extension :
    // * Chaque carte et son nombre d'exemplaire
    // * Les cartes recto-verso avec la face A et la face B
    "Les Cavaliers Noirs": {
        "héros": [
            "LCN001-Frodon Sacquet.png",
            "LCN002-Sam Gamegie.png",
            "LCN003-Merry.png",
            "LCN004-Pippin.png",
            "LCN005-Gros Bolger.png"
        ],
        "joueurs": [
            "LCN006-Bill le Poney.png",
            "LCN007-Prosper Poiredebeurré.png",
            "LCN008-Père Maggotte.png",
            "LCN009-Ténacité du Semi-Homme.png",
            "LCN010-Ronds de Fumée.png",
            "LCN011-Ne pas se Faire Remarquer.png",
            "LCN012-Intuition de Frodon.png",
            "LCN013-Manteau de Hobbit.png",
            "LCN014-Dague de l_Ouistrenesse.png",
            "LCN015-Pipe Hobbite.png",
            "LCN016-Pierre Elfique.png"
        ],
        "specials": {
            "LCN017-M. Soucolline.png": 1,
            "LCN018-Rôdeur Infatigable.png": 1,
            "LCN019-Guérisseur Chevronné.png": 1,
            "LCN020-Valeureux Guerrier.png": 1,
            "LCN021-Noble Héros.png": 1,
            "LCN077-Gildor Inglorion.png": 1,
            "LCN085-L_Anneau Unique.png": 1
        },
        "rencontres": [
            {
                "name": "L'Ombre du Passé",
                "number_cards": 29,
                "cards": {
                    "LCN031-Cul-de-Sac.png": 1,
                    "LCN032-Bout-des-Bois.png": 1,
                    "LCN033-Ruisseau de Stock.png": 1,
                    "LCN034-La Haricotière.png": 1,
                    "LCN035-Bac de Châteaubouc.png": 1,
                    "LCN036-Pays de la Colline Verte.png": 3,
                    "LCN037-Route de Stock.png": 3,
                    "LCN038-Le Maresque.png": 2,
                    "LCN039-Cavalier Noir.png": 5,
                    "LCN040-Corneille Malfaisante.png": 3,
                    "LCN041-En Rampant vers Lui.png": 3,
                    "LCN042-A la Poursuite de l_Anneau.png": 3,
                    "LCN043-Avez-vous vu Sacquet.png": 2
                }
            },
            {
                "name": "Un Poignard dans le Noir",
                "number_cards": 24,
                "cards": {
                    "LCN045-Le Poney Fringant.png": 1,
                    "LCN046-Mont Venteux.png": 1,
                    "LCN047-Bois de Chet.png": 3,
                    "LCN048-L_Eau-aux-Cousins.png": 1,
                    "LCN049-Collines Venteuses.png": 3,
                    "LCN050-Cavalier du Mordor.png": 2,
                    "LCN051-Bill Fougeron.png": 1,
                    "LCN052-Habitant Véreux de Bree.png": 4,
                    "LCN053-Homme du Sud Bigle.png": 3,
                    "LCN054-Attention Indésirable.png": 3,
                    "LCN055-Souffle Noir.png": 2
                }
            },
            {
                "name": "Fuite Vers le Gué",
                "number_cards": 24,
                "cards": {
                    "LCN057-Une Méchante Blessure.png": 1,
                    "LCN058-Le Dernier Point.png": 1,
                    "LCN059-Gué de Bruinen.png": 1,
                    "LCN060-Le Camp des Trolls.png": 1,
                    "LCN061-Landes d_Etten.png": 3,
                    "LCN062-La Vieille Route.png": 3,
                    "LCN063-Cavalier Acharné.png": 4,
                    "LCN064-Frappés de Mutisme.png": 3,
                    "LCN065-L_Ennemi est Sur Nous !.png": 2,
                    "LCN066-Assailli par la Douleur.png": 3,
                    "LCN067-Les Neuf sont Sortis.png": 2
                }
            },
            {
                "name": "Les Nazgûl",
                "number_cards": 11,
                "cards": {
                    "LCN068-Le Roi-Sorcier.png": 1,
                    "LCN069-Esprit Servant.png": 4,
                    "LCN070-Lame Blafarde.png": 3,
                    "LCN071-Pouvoir Terrorisant.png": 3
                }
            },
            {
                "name": "Pourchassés",
                "number_cards": 6,
                "cards": {
                    "LCN072-Hors des Sentiers Battus.png": 3,
                    "LCN073-Cri Perçant.png": 3
                }
            },
            {
                "name": "Les Cavaliers Noirs",
                "number_cards": 5,
                "cards": {
                    "LCN074-Coursier Noir.png": 3,
                    "LCN075-Galoper en Coup de Vent.png": 2
                }
            },
            {
                "name": "L'Anneau",
                "number_cards": 3,
                "cards": {
                    "LCN076-L_Attrait de l_Anneau.png": 3
                }
            },
            {
              "name": "Fardeaux",
                "number_cards": 7,
                "cards": {
                    "LCN078-Retard de Gandalf.png": 1,
                    "LCN079-L_Anneau les Attire.png": 1,
                    "LCN080-Poids de l_Anneau.png": 1,
                    "LCN081-Peur d_Être Découvert.png": 1,
                    "LCN082-Dévoré Vif !.png": 1,
                    "LCN083-Panique !.png": 1,
                    "LCN084-Transi de Peur.png": 1
                }
            }
        ],
        "quêtes": [
            "LCN022A-Trois Font de la Compagnie.png",
            "LCN022B-Trois Font de la Compagnie.png",
            "LCN023A-Un Raccourci vers les Champignons.png",
            "LCN023B-Un Raccourci vers les Champignons.png",
            "LCN024A-Fuite au Pays de Bouc.png",
            "LCN024B-Fuite au Pays de Bouc.png",
            "LCN025A-Des Ennuis à Bree.png",
            "LCN025B-Des Ennuis à Bree.png",
            "LCN026A-Dans les Terres Sauvages.png",
            "LCN026B-Dans les Terres Sauvages.png",
            "LCN027A-L_Attaque des Esprits Servants.png",
            "LCN027B-L_Attaque des Esprits Servants.png",
            "LCN028A-Poursuivis par l_Ennemi.png",
            "LCN028B-Poursuivis par l_Ennemi.png",
            "LCN029A-Course vers Fondcombe.png",
            "LCN029B-Course vers Fondcombe.png",
            "LCN030-L_Ombre du Passé.png",
            "LCN030v-L_Ombre du Passé.png",
            "LCN044-Un Poignard dans le Noir.png",
            "LCN044v-Un Poignard dans le Noir.png",
            "LCN056A-Fuite vers le Gué.png",
            "LCN056v-Fuite vers le Gué.png"
        ],
        "flip_cards": {
            "LCN022A-Trois Font de la Compagnie.png": "LCN022B-Trois Font de la Compagnie.png",
            "LCN023A-Un Raccourci vers les Champignons.png": "LCN023B-Un Raccourci vers les Champignons.png",
            "LCN024A-Fuite au Pays de Bouc.png": "LCN024B-Fuite au Pays de Bouc.png",
            "LCN025A-Des Ennuis à Bree.png": "LCN025B-Des Ennuis à Bree.png",
            "LCN026A-Dans les Terres Sauvages.png": "LCN026B-Dans les Terres Sauvages.png",
            "LCN027A-L_Attaque des Esprits Servants.png": "LCN027B-L_Attaque des Esprits Servants.png",
            "LCN028A-Poursuivis par l_Ennemi.png": "LCN028B-Poursuivis par l_Ennemi.png",
            "LCN029A-Course vers Fondcombe.png": "LCN029B-Course vers Fondcombe.png",
            "LCN030-L_Ombre du Passé.png": "LCN030v-L_Ombre du Passé.png",
            "LCN044-Un Poignard dans le Noir.png": "LCN044v-Un Poignard dans le Noir.png",
            "LCN056A-Fuite vers le Gué.png": "LCN056v-Fuite vers le Gué.png"
        }
    },
    "La Route s'Assombrit": {
        "héros": [
            "LRA001-Frodon Sacquet.png",
            "LRA002-Gandalf.png"
        ],
        "joueurs": [
            "LRA003-Galadriel.png",
            "LRA004-Boromir.png",
            "LRA005-Elrond.png",
            "LRA006-Bilbon Sacquet.png",
            "LRA007-Flamme d_Anor.png",
            "LRA008-Baton de Gandalf.png",
            "LRA009-Pipe de Magicien.png",
            "LRA010-Communauté de l_Anneau.png"
        ],
        "specials": {
            "LRA011-Dard.png": 1,
            "LRA012-Cotte de Mithril.png": 1,
            "LRA013-Glamdring.png": 1,
            "LRA014-Anduril.png": 1,
            "LRA015-Fiole de Galadriel.png": 1,
            "LRA016-Trois Cheveux d_Or.png": 1,
            "LRA017-Corde de la Lorien.png": 1,
            "LRA018-Lembas Enveloppés de Feuilles.png": 1,
            "LRA091-L_Anneau  Unique.png": 1
        },
        "rencontres": [
            {
                "name": "L'Anneau Prend le Chemin du Sud",
                "number_cards": 33,
                "cards": {
                    "LRA024-Le Guetteur de l_Eau.png": 1,
                    "LRA025-Chef Grand Warg.png": 1,
                    "LRA026-Chien de Sauron.png": 4,
                    "LRA027-Warg Hurlant.png": 4,
                    "LRA028-Crebain du Pays de Dun.png": 2,
                    "LRA029-Passe de Rubicorne.png": 1,
                    "LRA030-Portes de Durin.png": 1,
                    "LRA031-Colline Couronnée d_Arbres.png": 1,
                    "LRA032-Collines du Hollin.png": 3,
                    "LRA033-Contreforts de Rubicorne.png": 3,
                    "LRA034-Eregion.png": 3,
                    "LRA035-Nuées de Corneilles.png": 2,
                    "LRA036-Congères.png": 2,
                    "LRA037-Froid Mordant.png": 2,
                    "LRA038-Tonnerre de Hurlements.png": 3
                }
            },
            {
                "name": "Un Voyage dans l'Obscurité",
                "number_cards": 38,
                "cards": {
                    "LRA043-Brrron, Brrron, Brrron.png": 1,
                    "LRA044-Le Balrog.png": 1,
                    "LRA045-Chef Orque.png": 1,
                    "LRA046-Grand Troll des Cavernes.png": 2,
                    "LRA047-Uruk du Mordor.png": 3,
                    "LRA048-Orque de la Moria.png": 3,
                    "LRA049-Archer de la Moria.png": 3,
                    "LRA050-Le Grand Pont.png": 1,
                    "LRA051-Chambre de Marzaboul.png": 1,
                    "LRA052-Mines de la Moria.png": 4,
                    "LRA053-Salle aux Mille Colonnes.png": 4,
                    "LRA054-Escalier Sombre.png": 2,
                    "LRA055-Salle de Garde Abandonnée.png": 2,
                    "LRA056-Ils Viennent !.png": 2,
                    "LRA057-Nous ne Pouvons Sortir.png": 3,
                    "LRA058-Crevasse Profonde.png": 3,
                    "LRA059-Touque Stupide !.png": 2
                }
            },
            {
                "name": "La Dissolution de la Communauté",
                "number_cards": 35,
                "cards": {
                    "LRA068-Le Choix de Frodon.png": 1,
                    "LRA069-Capitaine Uruk-Hai.png": 2,
                    "LRA070-Archer Uruk-Hai.png": 4,
                    "LRA071-Pisteur Uruk-Hai.png": 3,
                    "LRA072-Chasseur Uruk-Hai.png": 3,
                    "LRA073-Parth Galen.png": 1,
                    "LRA074-Siège de la Vue.png": 1,
                    "LRA075-L_Argonath.png": 1,
                    "LRA076-Sarn Gebir.png": 1,
                    "LRA077-L_Anduin.png": 4,
                    "LRA078-Berge Boisée.png": 3,
                    "LRA079-Pentes de l_Amon Hen.png": 3,
                    "LRA080-Menace Grandissante.png": 2,
                    "LRA081-Orques de la Main Blanche.png": 2,
                    "LRA082-Flèches Empennées de Noir.png": 3,
                    "LRA083-Succomber au Mal.png": 1
                }
            },
            {
                "name": "Fardeaux",
                "number_cards": 7,
                "cards": {
                    "LRA084-Soif de l_Anneau.png": 1,
                    "LRA085-L_Ombre de la Peur.png": 1,
                    "LRA086-Poursuivis par l_Ennemi.png": 1,
                    "LRA087-Accablé par le Chagrin.png": 1,
                    "LRA088-Blessure Grave.png": 1,
                    "LRA089-Suivis de Nuit.png": 1,
                    "LRA090-Mauvais Sort.png": 1
                }
            }
        ],
        "quêtes": [
            "LRA019r-L_Anneau Prend le Chemin du Sud.png",
            "LRA019v-L_Anneau Prend le Chemin du Sud.png",
            "LRA020A-Le Conseil d_Elrond.png",
            "LRA020B-Le Conseil d_Elrond.png",
            "LRA021A-Les Neuf Marcheurs.png",
            "LRA021B-Les Neuf Marcheurs.png",
            "LRA022A-La Chasse est Commencée !.png",
            "LRA022B-La Chasse est Commencée !.png",
            "LRA023A-Les Portes de la Moria.png",
            "LRA023B-Les Portes de la Moria.png",
            "LRA039r-Un Voyage dans l_Obscurité.png",
            "LRA039v-Un Voyage dans l_Obscurité.png",
            "LRA040A-La Longue et Ténébreuse Moria.png",
            "LRA040B-La Longue et Ténébreuse Moria.png",
            "LRA041A-Des Tambours dans les Profondeurs.png",
            "LRA041B-Des Tambours dans les Profondeurs.png",
            "LRA042A-Le Pont de Khazad-Dum.png",
            "LRA042B-Le Point de Khazad-Dum.png",
            "LRA060r-La Dissolution de la Communauté.png",
            "LRA060v-La Dissolution de la Communauté.png",
            "LRA061A-Le Grand Fleuve.png",
            "LRA061B-Le Grand Fleuve.png",
            "LRA062A-La Compagnie se Sépare.png",
            "LRA062B-La Compagnie se Sépare.png",
            "LRA063A-Recherches dans les Bois.png",
            "LRA063B-Recherches dans les Bois.png",
            "LRA064A-Protéger les Hobbits.png",
            "LRA064B-Protéger les Hobbits.png",
            "LRA065A-Le Siège de l_Amon Hen.png",
            "LRA065B-Le Siège de l_Amon Hen.png",
            "LRA066A-Chasse à l_Orque.png",
            "LRA066B-Chasse à l_Orque.png",
            "LRA067A-Le Départ du Porteur de l_Anneau.png",
            "LRA067B-Le Départ du Porteur de l_Anneau.png"
        ],
        "flip_cards": {
            "LRA019r-L_Anneau Prend le Chemin du Sud.png": "LRA019v-L_Anneau Prend le Chemin du Sud.png",
            "LRA020A-Le Conseil d_Elrond.png": "LRA020B-Le Conseil d_Elrond.png",
            "LRA021A-Les Neuf Marcheurs.png": "LRA021B-Les Neuf Marcheurs.png",
            "LRA022A-La Chasse est Commencée !.png": "LRA022B-La Chasse est Commencée !.png",
            "LRA023A-Les Portes de la Moria.png": "LRA023B-Les Portes de la Moria.png",
            "LRA039r-Un Voyage dans l_Obscurité.png": "LRA039v-Un Voyage dans l_Obscurité.png",
            "LRA040A-La Longue et Ténébreuse Moria.png": "LRA040B-La Longue et Ténébreuse Moria.png",
            "LRA041A-Des Tambours dans les Profondeurs.png": "LRA041B-Des Tambours dans les Profondeurs.png",
            "LRA042A-Le Pont de Khazad-Dum.png": "LRA042B-Le Point de Khazad-Dum.png",
            "LRA060r-La Dissolution de la Communauté.png": "LRA060v-La Dissolution de la Communauté.png",
            "LRA061A-Le Grand Fleuve.png": "LRA061B-Le Grand Fleuve.png",
            "LRA062A-La Compagnie se Sépare.png": "LRA062B-La Compagnie se Sépare.png",
            "LRA063A-Recherches dans les Bois.png": "LRA063B-Recherches dans les Bois.png",
            "LRA064A-Protéger les Hobbits.png": "LRA064B-Protéger les Hobbits.png",
            "LRA065A-Le Siège de l_Amon Hen.png": "LRA065B-Le Siège de l_Amon Hen.png",
            "LRA066A-Chasse à l_Orque.png": "LRA066B-Chasse à l_Orque.png",
            "LRA067A-Le Départ du Porteur de l_Anneau.png": "LRA067B-Le Départ du Porteur de l_Anneau.png"
        }
    }
}