{
    // Nom
    "name": "Les Deux Tours - La Trahison de Saroumane",
    // Dossier contenant les images
    "pictures_folder": "saga LOTR",
    // Par extension :
    // * Chaque carte et son nombre d'exemplaire
    // * Les cartes recto-verso avec la face A et la face B
    "La Trahison de Saroumane": {
        "héros": [
            "LTS001-Aragorn.png",
            "LTS002-Théoden.png",
            "LTS003-Sylvebarbe.png"
        ],
        "joueurs": [
            "LTS004-Gimli.png",
            "LTS005-Legolas.png",
            "LTS006-Vifsorbier.png",
            "LTS007-Hama.png",
            "LTS008-Arod.png",
            "LTS009-Breuvage Ent.png",
            "LTS010-Herugrim.png",
            "LTS011-Chambre des Ents.png",
            "LTS012-Helm ! Helm !.png",
            "LTS013-Les Trois Chasseurs.png",
            "LTS014-Gripoil.png"
        ],
        "specials": {
            "LTS015-Intimidation.png": 1,
            "LTS016-Mains d_un Guérisseur.png": 1,
            "LTS017-Avertissement.png": 1,
            "LTS018-Meneur d_Hommes.png": 1,
            "LTS019-Contre Toute Espérance.png": 1,
            "LTS020-Palantir d_Orthanc.png": 1,
            "LTS021-Conseils Pernicieux.png": 4
        },
        "rencontres": [
            {
                "name": "Les Uruk-hai",
                "number_cards": 24,
                "cards": {
                    "LTS022-En Route pour l_Isengard !.png": 1,
                    "LTS023-Ugluk.png": 1,
                    "LTS024-Grishnakh.png": 1,
                    "LTS025-Uruk-hai d_Ugluk.png": 3,
                    "LTS026-Le Plateau de Rohan.png": 3,
                    "LTS027-Estemnet.png": 3,
                    "LTS028-Plaines de Rohan.png": 4,
                    "LTS029-Berges de l_Entalluve.png": 2,
                    "LTS030-Repos de Nuit.png": 2,
                    "LTS031-Étrange Fatique.png": 2,
                    "LTS032-Barrière Invisible.png": 2
                }
            },
            {
                "name": "Le Gouffre de Helm",
                "number_cards": 33,
                "cards": {
                    "LTS033-La Défense du Gouffre de Helm.png": 1,
                    "LTS034-Sauvage des Collines.png": 3,
                    "LTS035-Guerrier du Pays de Dun.png": 2,
                    "LTS036-Soldat de l_Isengard.png": 4,
                    "LTS037-Fort le Cor.png": 3,
                    "LTS038-Mur du Gouffre.png": 4,
                    "LTS039-Ponceau du Gouffre.png": 2,
                    "LTS040-Poterne.png": 2,
                    "LTS041-Porte de Helm.png": 2,
                    "LTS042-Aux Échelles !.png": 3,
                    "LTS043-Diablerie de Saroumane.png": 3,
                    "LTS044-Haine Implacable.png": 2,
                    "LTS045-Nuit Sans Fin.png": 2
                }
            },
            {
                "name": "La Route de l'Isengard",
                "number_cards": 35,
                "cards": {
                    "LTS046-Ent de Fangorn.png": 4,
                    "LTS047-Saroumane.png": 1,
                    "LTS048-Bâton de Saroumane.png": 1,
                    "LTS049-Grima.png": 1,
                    "LTS050-Lieutenant d_Orthanc.png": 2,
                    "LTS051-Orque de l_Isengard.png": 2,
                    "LTS052-Loup de l_Isengard.png": 2,
                    "LTS053-Orthanc.png": 1,
                    "LTS054-Portes de l_Isengard.png": 1,
                    "LTS055-Mur Circulaire de l_Isengard.png": 3,
                    "LTS056-Arsenal Souterrain.png": 2,
                    "LTS057-Puits d_Aération Fumant.png": 3,
                    "LTS058-Plaine de l_Isengard.png": 2,
                    "LTS059-Fosse Béante.png": 2,
                    "LTS060-Explosion Magique.png": 3,
                    "LTS061-Vapeur Empoisonnée.png": 2,
                    "LTS062-Machines de l_Isengard.png": 3
                }
            },
            {
                "name": "Orques de la Main Blanche",
                "number_cards": 8,
                "cards": {
                    "LTS063-Uruk de l_Isengard.png": 3,
                    "LTS064-Guerrier Uruk-Hai.png": 3,
                    "LTS065-Uruk-hai Combattant.png": 2
                }
            },
            {
                "name": "Orques Snaga",
                "number_cards": 5,
                "cards": {
                    "LTS066-Snaga.png": 3,
                    "LTS067-Ordres de Saroumane.png": 2
                }
            },
            {
                "name": "Fardeaux",
                "number_cards": 1,
                "cards": {
                    "LTS068-Voix de Saroumane.png": 1
                }
            }
        ],
        "quêtes": [
            "LTS069A-Suivre les Orques.png",
            "LTS069B-Suivre les Orques.png",
            "LTS070A-Sauver les Captifs.png",
            "LTS070B-Sauver les Captifs.png",
            "LTS071-Les Uruk-Hai.png",
            "LTS071-Les Uruk-Hai v.png",
            "LTS072A-Le Roi du Château d_Or.png",
            "LTS072B-Le Roi du Château d_Or.png",
            "LTS073A-Assaur sur le Gouffre de Helm.png",
            "LTS073B-Assaut sur le Gouffre de Helm.png",
            "LTS074A-Les Armées de l_Isengard.png",
            "LTS074B-Les Armées de l_Isengard.png",
            "LTS075A-Une Brèche dans le Mur ! .png",
            "LTS075B-Une Brèche dans le Mur !.png",
            "LTS076A-La Charge du Roi.png",
            "LTS076B-La Charge du Roi.png",
            "LTS077-Le Gouffre de Helm.png",
            "LTS077-Le Gouffre de Helm v.png",
            "LTS078A-Le Réveil des Ents.png",
            "LTS078B-Le Réveil des Ents.png",
            "LTS079A-A l_Assaut de l_Isengard.png",
            "LTS079B-A l_Assaut de l_Isengard.png",
            "LTS080A-La Voix de Saroumane.png",
            "LTS080B-La Voix de Saroumane.png",
            "LTS081-La Route de l_Isengard.png",
            "LTS081-La Route de l_Isengard v.png"
        ],
        "flip_cards": {
            "LTS069A-Suivre les Orques.png": "LTS069B-Suivre les Orques.png",
            "LTS070A-Sauver les Captifs.png": "LTS070B-Sauver les Captifs.png",
            "LTS071-Les Uruk-Hai.png": "LTS071-Les Uruk-Hai v.png",
            "LTS072A-Le Roi du Château d_Or.png": "LTS072B-Le Roi du Château d_Or.png",
            "LTS073A-Assaur sur le Gouffre de Helm.png": "LTS073B-Assaut sur le Gouffre de Helm.png",
            "LTS074A-Les Armées de l_Isengard.png": "LTS074B-Les Armées de l_Isengard.png",
            "LTS075A-Une Brèche dans le Mur ! .png": "LTS075B-Une Brèche dans le Mur !.png",
            "LTS076A-La Charge du Roi.png": "LTS076B-La Charge du Roi.png",
            "LTS077-Le Gouffre de Helm.png": "LTS077-Le Gouffre de Helm v.png",
            "LTS078A-Le Réveil des Ents.png": "LTS078B-Le Réveil des Ents.png",
            "LTS079A-A l_Assaut de l_Isengard.png": "LTS079B-A l_Assaut de l_Isengard.png",
            "LTS080A-La Voix de Saroumane.png": "LTS080B-La Voix de Saroumane.png",
            "LTS081-La Route de l_Isengard.png": "LTS081-La Route de l_Isengard v.png"
        }
    }
}